1433B_HUMAN_1_240_pep_0
1433C_TOBAC_1_256_0
1433S_HUMAN_1_233_0
1433Z_HUMAN_1_244_pep_0
1A02_HUMAN_25_199_pep_0
1A12_SOLLC_11_438_0
1A1C_MALDO_2_433_0
1A1D_CYBSA_1_341_0
1B57_HUMAN_25_300_0
3HAO_CUPMC_1_172_0
3MG2_ECOLI_1_282_0
3SA3_NAJAT_22_81_SGC_0
4CL2_TOBAC_1_542_0
4OT_BACSU_2_62_0
5EAS_TOBAC_2_548_0
5HT1B_HUMAN_31_390_0
5HT2B_HUMAN_27_404_0
5NTC_HUMAN_1_536_0
5NTD_HUMAN_24_549_0
6PGD_ECOLI_1_468_0
6PGD_HUMAN_1_476_0
6PGD_LACLM_1_472_0
7OMT8_MEDSA_1_352_0
8ODP_HUMAN_42_197_0
A1AG2_HUMAN_18_201_0
A1HB2_LOXIN_17_302_0
AA1R_HUMAN_1_312_0
AA2AR_HUMAN_1_315_TM_0
AAAA_PENCH_1_357_0
AACL1_BRADU_2_326_0
AADAT_HUMAN_1_425_0
AAK1_HUMAN_28_358_0
AAKB1_HUMAN_70_159_0
AAKG1_HUMAN_182_330_0
AAKG1_HUMAN_4_182_0
AAPK1_HUMAN_14_295_0
AAPK2_HUMAN_2_280_ATPsite_0
AAPK2_HUMAN_2_280_beta_0
AASS_HUMAN_453_926_0
AATC_HUMAN_4_413_0
AAT_ECOLI_1_396_0
AATM_CHICK_23_423_0
AAUA_ALCFA_57_182_0
AAUB_ALCFA_30_390_0
ABCBA_HUMAN_151_738_0
ABL1_HUMAN_228_509_allosteric_0
ABL1_HUMAN_228_509_ATPsite_0
ABL1_HUMAN_228_509_pep_0
ABL2_HUMAN_274_551_0
ABP1_MAIZE_39_201_0
ACACB_HUMAN_1692_2449_0
ACACB_HUMAN_228_767_0
ACAC_YEAST_1477_2229_ACoA_0
ACAC_YEAST_1477_2229_inhibitor_0
ACAC_YEAST_18_567_0
ACCC_ECOLI_1_449_catalytic_0
ACCC_HAEIN_2_448_0
ACCD_STAA8_1_285_0
ACE2_HUMAN_18_615_0
ACE_DROME_16_614_0
ACE_HUMAN_30_650_0
ACE_HUMAN_650_1230_0
ACES_DROME_39_623_0
ACES_HUMAN_33_574_0
ACES_MOUSE_32_575_0
ACES_TETCF_22_559_0
ACFR2_ARATH_1_230_0
ACHA2_HUMAN_59_265_0
ACHA9_HUMAN_26_237_0
ACHP_LYMST_17_229_0
ACK1_HUMAN_113_392_0
ACM1_HUMAN_1_460_0
ACM2_HUMAN_1_466_TM_0
ACM3_HUMAN_57_580_0
ACM4_HUMAN_20_479_0
ACMSD_HUMAN_1_333_0
ACON_BOVIN_28_780_0
ACOX_SYNY3_1_490_0
ACP_ECOLI_1_78_0
ACPS_MYCTU_1_130_0
ACRB_ECOLI_1_1048_ampicillin_0
ACRB_ECOLI_1_1048_doxorubicin_0
ACRB_ECOLI_1_39_0
ACRB_ECOLI_869_1048_0
ACS2A_HUMAN_30_577_0
ACSE_MOOTH_1_262_0
ACT3_STRCO_2_261_0
ACTB_HUMAN_1_375_ATPsite_0
ACTB_HUMAN_1_375_CY9_0
ACTP2_STIHL_1_175_0
ACTPC_ACTFR_1_179_0
ACVR1_HUMAN_199_499_0
ADA17_HUMAN_215_479_0
ADA2_HUMAN_28_511_0
ADA33_HUMAN_204_410_0
ADA_HUMAN_2_358_0
ADA_MOUSE_4_352_0
ADAS_CAVPO_15_658_0
ADCY2_RAT_870_1082_0
ADCYA_HUMAN_1_469_0
ADE_PSEAE_1_316_0
ADH1A_HUMAN_2_375_0
ADH1E_HORSE_2_375_0
ADH1G_HUMAN_2_375_0
ADHX_HUMAN_2_374_0
ADK_HUMAN_15_362_0
ADRB1_MELGA_31_367_TM_0
ADRB2_HUMAN_26_357_EH234_0
ADRB2_HUMAN_26_357_Galpha_0
ADRB2_HUMAN_26_357_TM_0
ADT1_BOVIN_2_298_cxt_0
AEQ2_AEQVI_8_196_0
AER_ARATH_1_345_0
AFLC_ASPPU_1305_1660_0
AGAA_GEOSE_1_729_0
AGAL_HUMAN_32_429_0
AGAL_THEMA_1_552_0
AGI1_WHEAT_27_201_glycopep_0
AGM1_CANAX_1_544_0
AGO2_HUMAN_438_575_0
AGOG_PYRAE_1_256_0
AGTR1_HUMAN_14_317_0
AGTR2_HUMAN_35_335_0
AHK4_ARATH_149_418_0
AHLLA_BACTK_1_250_0
AIPL1_HUMAN_1_161_0
AK1A1_HUMAN_1_325_0
AK1BA_HUMAN_1_316_0
AK1C1_HUMAN_1_323_0
AK1C2_HUMAN_1_323_0
AK1C3_HUMAN_1_323_0
AK1CL_MOUSE_2_323_0
AK1D1_HUMAN_2_326_0
AKT1_HUMAN_1_137_0
AKT1_HUMAN_137_445_pep_0
AKT2_HUMAN_145_478_pep_0
AL1A1_HUMAN_4_501_0
AL1L1_HUMAN_1_307_0
AL3A1_HUMAN_2_453_0
AL7A1_HUMAN_27_537_0
ALBU_BOVIN_25_607_0
ALBU_HORSE_25_607_0
ALBU_HUMAN_25_609_diazepamSite_0
ALBU_HUMAN_25_609_halothaneSite_0
ALBU_HUMAN_25_609_naproxenSite_0
ALBU_HUMAN_25_609_warfarinSite_0
ALBU_RABIT_25_608_0
ALD2_MOUSE_2_316_0
ALDA_ECOLI_1_479_0
ALDEC_SYNE7_10_230_0
ALDH2_HUMAN_18_517_0
ALDOA_HUMAN_2_364_0
ALDOB_HUMAN_2_364_0
ALDR_HUMAN_1_316_0
ALDR_PIG_2_316_0
ALF1_THETK_1_263_0
ALF_ECOLI_1_359_0
ALF_HELPY_1_307_0
ALF_MYCTU_1_344_0
ALF_PLAF7_1_369_0
ALF_THECA_1_305_0
ALKB_ECOLI_10_215_0
ALK_HUMAN_1090_1410_0
ALL2_AEDAE_19_321_lipid_0
ALL2_AEDAE_19_321_norepinephrine_0
ALLC_ECOLI_1_411_0
ALLN1_ALLSA_39_471_0
ALR1_ECOLI_2_359_0
ALR_GEOSE_1_388_0
ALR_STRCO_2_391_0
ALSE_ECOLI_1_231_0
ALTA1_ALTAL_27_157_0
ALYS_STRPN_224_318_0
AMDA_BORBO_1_240_0
AMD_RAT_498_820_0
AMNB_COMTE_1_312_0
AMN_ECOLI_1_484_0
AMP1_PLAFQ_195_1084_0
AMPA_HELPY_1_496_0
AMPA_PSEPU_1_497_0
AMPC_ECOLI_20_377_0
AMPC_ENTCL_21_381_0
AMPD_CITFR_1_187_0
AMPE_HUMAN_76_957_0
AMPL_BOVIN_33_518_0
AMPN_ECOLI_3_870_0
AMPN_HUMAN_65_967_0
AMPN_PIG_63_963_0
AMPP_ECOLI_2_441_pep_0
AMPX_VIBPR_107_400_0
AMY1_HORVU_25_431_0
AMY2_HORVU_25_427_0
AMYG_ASPNG_25_495_0
AMYP_HUMAN_16_511_0
AMYP_PIG_16_511_0
AMY_PSEHA_25_475_0
AMYS_NEIPO_12_636_0
ANDR_HUMAN_666_919_allosteric_0
ANDR_HUMAN_666_919_ligBind_0
ANKX_LEGPH_1_484_0
ANM3_HUMAN_209_531_0
ANM5_HUMAN_2_637_0
ANM6_HUMAN_5_375_0
ANXA5_HUMAN_2_320_0
AOC1_HUMAN_21_751_0
AOC2_ARATH_73_253_0
AOC3_HUMAN_30_763_0
AOCX_BOVIN_17_762_0
AOFA_HUMAN_5_526_0
AOFB_HUMAN_1_520_0
AOTC_BACTN_2_317_0
AOTC_XANCP_2_339_0
AOXA_HUMAN_1_1338_0
AOX_TRYBB_1_329_0
APAH_MYCRA_1_341_0
APBB1_HUMAN_251_289_pep_0
APEH_AERPE_2_582_0
APHA_ECOLI_26_237_0
APOA_HUMAN_4123_4201_0
APOD_HUMAN_23_189_0
APOM_HUMAN_21_188_0
APT_HUMAN_1_180_0
APX1_PEA_2_250_ascorbate_0
APX1_PEA_2_250_SHA_0
ARAA_ECOLI_1_500_0
ARAA_GEOKA_1_496_0
ARBK1_HUMAN_30_544_0
ARC3_CBDP_41_251_0
ARD1_YEAST_1_238_0
ARF1_HUMAN_12_181_0
ARF6_HUMAN_9_175_0
ARG56_YEAST_58_356_0
ARGB_ECOLI_1_258_0
ARGD_SALTY_1_405_0
ARGI1_HUMAN_1_322_0
ARGI1_RAT_4_321_0
ARGI2_HUMAN_24_329_0
ARGR_MYCTU_92_170_0
ARIS_ASPTE_10_320_0
ARLY2_ANAPL_4_468_0
ARNA_ECOLI_1_306_0
ARNB_SALTY_1_385_0
ARNT_HUMAN_353_467_0
ARO1_EMENI_1_393_0
AROA_AGRSC_3_453_0
AROA_COXBU_1_438_0
AROA_ECOLI_3_240_0
AROA_MYCTU_1_447_0
AROA_STRPN_1_427_0
AROA_VIBCH_13_243_0
AROB_STAAR_1_354_0
AROD_SALTI_1_252_0
AROD_SALTY_1_252_0
AROE_AQUAE_1_269_0
AROE_CORGL_1_283_0
AROE_HELPY_1_263_0
AROE_LISMO_1_291_0
AROE_STAEQ_1_269_0
AROE_THET8_1_263_0
AROE_VIBCH_1_278_0
AROF_THEMA_67_338_0
AROG_BACSU_1_90_0
AROG_ECOLI_1_350_0
AROG_MYCTU_1_462_0
AROG_YEAST_1_370_0
AROH_BACSU_1_127_0
AROK_HELPY_1_162_0
AROK_MYCTU_1_176_0
AROQ_ACIBT_2_149_0
AROQ_HELPY_1_167_0
AROQ_MYCTU_1_147_0
AROQ_STRCO_2_157_0
ARSA_HUMAN_19_507_0
ARS_PSEAE_1_536_0
ASIC1_CHICK_19_463_0
ASM3A_MOUSE_22_445_0
ASM3B_MOUSE_18_435_0
ASM_HUMAN_46_629_0
ASM_MOUSE_164_614_0
ASM_MOUSE_83_164_0
ASMT_HUMAN_1_345_0
ASPH_HUMAN_561_758_0
ASQJ_EMENI_109_416_0
ASST_ECOL6_28_598_0
ASSY_THET8_1_400_0
ASTB_ECOLI_1_447_0
ASTD_MARHV_2_491_0
AT1A1_RAT_28_1023_0
AT1B1_PIG_8_73_0
AT2A1_BOVIN_1_993_0
ATAD2_HUMAN_980_1108_0
ATDA_VIBCH_1_173_allosteric_0
ATDA_VIBCH_1_173_catalytic_0
ATGT_PYRHO_1_582_0
ATOB_ECOLI_1_393_0
ATOX1_HUMAN_1_68_0
ATPA_SPIOL_1_507_0
ATS1_HUMAN_254_548_0
ATS4_HUMAN_213_440_0
ATS5_HUMAN_262_480_0
ATSK_PSEPU_1_301_0
AUD_PHACH_1_900_0
AUKBA_XENLA_78_360_0
AURKA_HUMAN_122_397_0
AURKB_HUMAN_54_344_0
AVID_CHICK_25_150_0
AVR2A_HUMAN_190_488_0
AVR2B_HUMAN_188_487_ATPsite_0
AVR4_CHICK_25_149_0
AZOR1_PSEAE_1_212_0
AZOR1_PSEPK_1_203_catalytic_0
AZOR_ECOLI_2_201_dicoumarol_0
AZUR_PSEAE_21_148_0
B2CL1_HUMAN_1_207_0
B4GT1_HUMAN_125_398_0
BACB_BACSU_1_235_0
BACD_BACSU_1_469_0
BACE1_HUMAN_49_451_0
BACE2_HUMAN_76_460_0
BACR1_HALMA_1_250_0
BAG1_HUMAN_220_334_0
BAG6_HUMAN_1055_1113_0
BAH_RHOER_2_369_0
BAK1_ARATH_253_588_ATPsite_0
BAPA_SPHXN_30_402_0
BAUA_PSEAE_1_448_0
BAZ2A_HUMAN_1795_1898_0
BAZ2B_HUMAN_2053_2168_0
BCAT1_HUMAN_9_386_0
BCAT2_HUMAN_28_392_0
BCKD_RAT_31_412_0
BCL2_HUMAN_2_207_0
BCL6_HUMAN_4_129_0
BCP_XANCP_2_160_0
BDF1_CANAL_192_327_0
BDF1_CANAL_385_491_0
BEV1A_BETPN_2_160_0
BEV1J_BETPN_2_160_0
BFAT_VARPD_2_434_0
BGAL_HUMAN_22_677_0
BGAL_SULSO_1_489_0
BGAT_HUMAN_63_353_0
BGL07_ORYSJ_25_504_0
BGL12_ORYSJ_24_510_0
BGL1A_PHACH_1_462_0
BGL1_ASPAC_20_860_0
BGLA_PAEPO_2_448_0
BGLA_THEMA_1_446_0
BGLR_ECOLI_1_603_0
BHMT1_HUMAN_1_406_0
BIOA_ECOLI_1_429_0
BIOA_MYCTU_2_437_0
BIOD1_ECOLI_2_225_0
BIODA_ARATH_23_833_0
BIOD_HELPY_1_218_0
BIOD_MYCTU_1_226_0
BIOF_ECOLI_1_384_0
BIOK_BACSU_1_448_0
BIRC2_HUMAN_258_357_0
BIRC7_HUMAN_62_175_pep_0
BLA1_KLEPN_19_286_maltoside_0
BLA1_KLEPN_19_286_tazobactam_0
BLA1_KLEPN_19_286_tazobactam2_0
BLA1_STEMA_22_290_0
BLA2_BACCE_32_257_0
BLAB_AERHY_28_254_0
BLAB_BACFG_18_249_0
BLAB_SERMA_18_245_0
BLAC_BACLI_42_306_0
BLAC_MYCTU_42_307_0
BLAN1_KLEPN_32_270_0
BLAT_ECOLX_23_286_0
BLKPC_KLEPN_27_292_0
BLO10_PSEAI_20_266_0
BLS_STRCL_1_513_0
BLVRB_HUMAN_1_206_0
BMP2K_HUMAN_40_344_0
BMPR2_HUMAN_189_518_0
BMR1B_HUMAN_167_502_0
BMRR_BACSU_1_120_0
BMRR_BACSU_120_278_0
BMX_HUMAN_404_675_0
BODG_HUMAN_1_387_0
BPHA1_RHOJR_1_460_0
BPHA_COMTE_1_457_0
BPHA_PARXL_1_459_0
BPHB_COMTE_1_281_0
BPHC_PARXL_2_298_0
BPHC_PSES1_2_293_0
BPHD_PARXL_2_286_0
BPHL_HUMAN_38_291_0
BPPS_SALOF_50_598_0
BRAF_HUMAN_439_724_0
BRD1_HUMAN_554_688_0
BRD1_HUMAN_924_1049_0
BRD2_HUMAN_343_458_0
BRD2_HUMAN_69_198_0
BRD3_HUMAN_22_147_0
BRD3_HUMAN_305_416_0
BRD4_HUMAN_346_458_0
BRD4_HUMAN_42_168_0
BRD9_HUMAN_133_241_0
BRDT_HUMAN_19_137_0
BRI1_ARATH_26_786_0
BRI1_ARATH_864_1168_0
BRPF1_HUMAN_1076_1205_0
BRPF1_HUMAN_625_740_0
BSD_ASPTE_1_130_0
BST1_HUMAN_33_297_0
BSUHB_ARCFU_1_252_0
BSUHB_METJA_1_252_0
BT3A1_HUMAN_29_143_0
BT3A1_HUMAN_326_513_0
BTK_HUMAN_2_170_0
BTK_HUMAN_387_659_0
BTRN_BACCI_2_250_0
BUB1_HUMAN_723_1085_ATPsite_0
BUD32_YEAST_1_261_0
BXA1_CLOBO_2_425_0
BXA2_CLOBO_2_424_0
BXB_CLOBO_2_438_0
BXB_CLOBO_438_856_0
BXB_CLOBO_856_1291_0
BZNB_PSEFL_1_563_0
C1581_STRCO_1_407_0
C1582_STRCO_1_404_0
C167_SORCE_1_419_0
C1S_HUMAN_432_688_0
C1TC_HUMAN_1_305_0
C209B_MOUSE_183_324_0
C43BP_HUMAN_347_624_0
C562_ECOLX_23_128_phen_0
C562_ECOLX_23_128_quin_0
C5C4_AMYOR_1_406_catalytic_0
C74A2_PARAR_1_473_0
CACP_HUMAN_30_625_0
CACP_MOUSE_30_625_0
CADH1_HUMAN_155_255_pep_0
CAH12_HUMAN_29_291_0
CAH13_HUMAN_1_262_0
CAH14_HUMAN_16_291_0
CAH14_MOUSE_18_278_0
CAH1_HUMAN_2_261_0
CAH2_HUMAN_2_260_0
CAH4_HUMAN_19_284_0
CAH4_MOUSE_22_279_0
CAH5A_MOUSE_52_299_0
CAH7_HUMAN_2_263_0
CAH9_HUMAN_136_392_0
CAH_THEMA_1_325_0
CAIT_ECOLI_1_504_0
CALRL_HUMAN_23_133_3N7_0
CALRL_HUMAN_23_133_ECD_0
CAMK_RHOSO_1_257_0
CAN1_RAT_24_356_0
CAPP_ECOLI_1_883_0
CAPSD_HBVD1_1_148_0
CAR4_ARATH_1_176_0
CARA_PECCC_1_503_0
CARB_PECCC_1_250_0
CARC_PECCC_1_273_0
CARM1_HUMAN_130_485_0
CARP_CRYPA_90_419_catalytic_0
CAS1_STRC2_1_324_0
CASP1_HUMAN_121_404_0
CASP3_HUMAN_29_277_pep_0
CASP6_HUMAN_18_293_0
CASP9_HUMAN_139_416_pep_0
CASR_HUMAN_2_541_ECD_0
CAT3_ECOLX_1_213_0
CAT4_PSEAE_1_212_0
CATA_RHOOP_2_270_0
CATB_BOVIN_126_334_0
CATB_HUMAN_127_334_0
CATD_HUMAN_63_411_0
CAT_ECOLX_1_219_0
CATG_HUMAN_21_248_0
CATK_HUMAN_114_329_0
CATL1_HUMAN_114_333_0
CATS_HUMAN_114_331_0
CB22_PEA_41_269_0
CBBY_RHOSH_1_230_0
CBG_HUMAN_33_405_0
CBH_CLOPE_1_329_0
CBP2_WHEAT_3_441_0
CBPA1_BOVIN_111_418_0
CBPA1_HUMAN_111_419_0
CBPB1_PIG_192_416_0
CBPB2_HUMAN_115_423_0
CBPD_LOPSP_1_380_0
CBP_HUMAN_1079_1197_0
CBPT_THEVU_99_423_0
CBR1_HUMAN_2_277_0
CBX7_HUMAN_6_65_0
CCL5_HUMAN_26_91_0
CCPA_BACME_53_332_0
CCPR_YEAST_69_361_0
CCR2_HUMAN_37_313_Galpha_0
CCR2_HUMAN_37_313_TM_0
CCR5_HUMAN_1_352_0
CCR9_HUMAN_23_341_Galpha_0
CD1A_HUMAN_18_295_0
CD1B_HUMAN_19_300_0
CD1D_HUMAN_20_296_0
CD38_HUMAN_44_300_0
CD44_MOUSE_21_171_0
CDC20_HUMAN_162_495_0
CDC2H_PLAFK_1_288_0
CDC42_HUMAN_1_185_0
CDC4_YEAST_266_744_allosteric_0
CDC7_HUMAN_36_574_0
CDD_ECOLI_1_294_0
CDD_MOUSE_1_146_0
CDGT2_BACCI_28_713_0
CDGT_BACS0_28_713_0
CDK12_HUMAN_714_1051_0
CDK13_HUMAN_692_1029_0
CDK16_HUMAN_162_479_0
CDK1_HUMAN_1_297_0
CDK2_HUMAN_1_298_0
CDK5_HUMAN_1_292_0
CDK6_HUMAN_1_312_0
CDK7_HUMAN_1_346_ATPsite_0
CDK8_HUMAN_1_364_0
CDK9_HUMAN_1_331_0
CDKL1_HUMAN_1_304_0
CDKL2_HUMAN_1_308_0
CDKL3_HUMAN_1_324_0
CDKL5_HUMAN_1_303_0
CDLS_BACLD_1_249_0
CDPK2_PLAFK_25_334_0
CDPK4_PLAF7_9_528_0
CEAS_STRCL_1_573_0
CECR2_HUMAN_418_538_0
CEFE_STRC2_1_311_0
CELA1_PIG_27_266_0
CEL_BOVIN_19_550_0
CETP_HUMAN_18_493_0
CFAD_HUMAN_25_253_0
CFI1_MEDSA_1_222_0
CGAS_HUMAN_159_522_0
CGAS_MOUSE_144_507_0
CGGR_BACSU_86_340_0
CGL_HUMAN_1_404_0
CH3L1_BOVIN_22_383_0
CHIA1_ASPFM_28_337_0
CHIA_HUMAN_20_404_0
CHIA_SERMA_19_563_0
CHIB1_ASPFM_39_433_0
CHIB_SERMA_1_499_0
CHIT1_HUMAN_20_389_0
CHIT_YEAST_22_315_0
CHK1_HUMAN_1_283_allosteric_0
CHK1_HUMAN_1_283_ATPsite_0
CHK2_HUMAN_210_526_0
CHKA_HUMAN_60_457_catalytic_0
CHKB_HUMAN_17_395_0
CHLE_HUMAN_29_558_0
CHMU_MYCTU_16_105_0
CHMU_YEAST_1_256_0
CHOD_BREST_46_552_0
CHOMT_MEDSA_1_372_0
CHS2_MEDSA_1_389_0
CHTB_VIBCH_22_124_0
CHXA_VIBCL_459_665_0
CINA_CITBR_7_404_0
CIPKN_ARATH_22_482_0
CITN_KLEPN_8_446_0
CKI1_SCHPO_1_298_0
CLC4K_HUMAN_193_328_0
CLCA_RHOOP_1_257_0
CLH1_HUMAN_1_362_0
CLIC2_HUMAN_1_247_0
CLK1_HUMAN_147_484_0
CLK2_HUMAN_129_496_0
CLK3_HUMAN_275_633_0
CLPP_STAA8_1_195_0
CLPS2_AGRFC_1_103_0
CLPS_ECOLI_1_106_pep_0
CLPS_STRNR_9_239_0
CMA1_HUMAN_22_247_0
CMAS1_MYCTU_1_287_0
CMAS2_MYCTU_1_302_0
CNDP2_MOUSE_1_475_0
CNL_CLINE_2_149_0
CNO6L_HUMAN_158_555_0
CNR1_HUMAN_96_416_EH234_0
CNR1_HUMAN_96_416_Galpha_0
CNR1_HUMAN_96_416_TM_0
CNX1_ARATH_462_626_0
COAA_ECOLI_2_316_0
COAA_MYCTU_1_312_0
COAD_BURP1_1_166_0
COAD_ECOLI_1_159_0
COAD_ENTFA_1_163_0
COAD_MYCA9_1_161_0
COAD_MYCTU_2_157_0
COAD_STAAN_1_160_0
COAW_STAA8_1_267_0
COAX_THEMA_1_246_0
COBD_SALTY_1_364_0
COBT_SALTY_1_356_0
COCE_RHOSM_1_574_0
CODA_ECOLI_2_427_0
COFD_METMA_1_303_0
COLD_ECOCB_1_388_0
COMP_HUMAN_28_72_0
COMT1_MEDSA_1_365_0
COMT_HUMAN_51_267_0
COMT_MOUSE_44_264_0
CONA_CANCT_1_237_0
CONV_CANCT_1_237_0
COPA_LEGPH_1_736_0
COTA_BACSU_1_513_0
COTB2_STRMJ_1_307_0
COX1_RHOSH_7_561_0
COX2_RHOSH_27_282_0
CP119_SULAC_1_368_0
CP11A_BOVIN_40_520_0
CP11A_HUMAN_42_519_0
CP120_SYNY3_1_444_0
CP121_MYCTU_1_396_0
CP124_MYCTU_1_428_0
CP125_MYCTU_7_433_0
CP126_MYCTU_1_414_0
CP130_MYCTU_2_405_0
CP142_MYCS2_1_401_0
CP142_MYCTU_1_398_catalytic_0
CP17A_HUMAN_22_508_catalytic_0
CP19A_HUMAN_41_503_0
CP1A1_HUMAN_28_512_0
CP1A2_HUMAN_26_515_0
CP1B1_HUMAN_42_543_0
CP21A_BOVIN_1_496_catalytic_0
CP21A_BOVIN_1_496_peripheral3QZ_0
CP21A_HUMAN_27_494_0
CP24A_RAT_33_514_catalytic_0
CP24A_RAT_33_514_peripheralCPS_0
CP2A6_HUMAN_24_494_0
CP2AD_HUMAN_24_494_catalytic_0
CP2B4_RABIT_22_491_catalytic_0
CP2B4_RABIT_22_491_peripheralTMI_0
CP2B6_HUMAN_20_491_catalytic_0
CP2B6_HUMAN_20_491_peripheralAmlodipine_0
CP2B6_HUMAN_20_491_peripheralCM5_0
CP2B6_HUMAN_20_491_peripheralCM52_0
CP2C5_RABIT_20_487_0
CP2C8_HUMAN_20_490_0
CP2C9_HUMAN_20_490_catalytic_0
CP2CJ_HUMAN_21_490_0
CP2D6_HUMAN_23_497_catalytic_0
CP2E1_HUMAN_22_493_0
CP2R1_HUMAN_31_501_0
CP3A4_HUMAN_23_503_catalytic_0
CP46A_HUMAN_50_500_0
CP51A_HUMAN_57_503_0
CP51_CANAL_43_528_0
CP51_CANGA_20_533_0
CP51_MYCTU_1_451_0
CP51_TRYCC_26_481_0
CP51_YEAST_1_530_0
CP74A_ARATH_31_518_0
CP7A1_HUMAN_24_502_0
CPNS1_HUMAN_93_267_0
CPT2_RAT_28_658_0
CPT_STRVP_1_178_0
CPVDH_PSEAH_1_403_0
CPXA_PSEPU_2_415_0
CPXB_BACMB_2_464_0
CPXE_STRGO_1_406_0
CPXJ_SACEN_2_404_0
CPXM_BACME_1_410_0
CQSA_VIBCH_1_389_0
CRA1_HOMGA_1_181_0
CRAX_BACCE_241_471_0
CRBN_CHICK_320_432_0
CRBN_HUMAN_318_431_0
CRFR1_HUMAN_112_401_TM_0
CRP_HUMAN_19_224_0
CRTM_STAAU_1_287_0
CRY2_MOUSE_6_512_0
CSF1R_HUMAN_539_921_0
CSID_ECOLI_8_325_0
CSK21_HUMAN_1_335_ATPsite_0
CSK21_HUMAN_1_335_beta_0
CSK22_HUMAN_1_347_0
CSK2A_MAIZE_1_331_0
CSK_HUMAN_180_450_0
CSKP_HUMAN_1_338_0
CSN5_HUMAN_10_250_0
CTBP1_HUMAN_20_357_0
CTDS1_HUMAN_76_258_0
CTR1_ARATH_537_821_0
CTRA_BOVIN_9_245_0
CUSC_ECOLI_18_457_0
CUTI1_COLGL_24_224_0
CXCR4_HUMAN_1_319_TM_0
CYAA_BACAN_291_800_0
CYAA_BORPE_4_364_0
CYB2_YEAST_181_591_0
CYC1_STRCO_1_361_0
CYC2_STRCO_1_338_0
CYCP_ALCXX_1_127_0
CYH2_HUMAN_252_378_0
CYH2_HUMAN_53_252_0
CYH3_HUMAN_258_394_0
CYH3_HUMAN_63_258_0
CYP28_STRAW_10_402_0
CYPA2_RHOPA_1_412_0
CYPC_BACSU_1_417_0
CYPC_STRCO_1_159_0
CYPX_BACSU_1_405_0
CYSK1_ARATH_2_322_0
CYSK_HAEIN_1_316_pep_0
CYSK_MYCTU_2_310_0
CYSM_MYCTU_2_323_0
CYSP_TRYCR_123_337_0
D14_ORYSJ_50_318_0
DAAA_BACYM_2_281_0
DAB1_MOUSE_24_178_PI_0
DAC_ACTSP_50_523_0
DAC_STRSR_32_380_0
DAPAT_ARATH_36_461_0
DAPB_ECOLI_1_273_0
DAPB_MYCTU_1_245_0
DAPB_VIBVU_1_269_0
DAPDH_CORGL_1_320_0
DAPDH_URETH_1_326_0
DAPD_YERPE_1_270_0
DAPE_NEIMB_1_381_0
DAPF_ARATH_52_362_0
DAPK1_HUMAN_1_289_0
DAPK2_HUMAN_10_297_0
DAPK3_HUMAN_7_287_0
DAPP1_HUMAN_148_273_0
DBP5_YEAST_295_482_0
DBR2_ARTAN_1_387_0
DBR_TOBAC_1_343_0
DCAM_HUMAN_1_332_0
DCAS_RHIRD_1_304_0
DCIP_AZOBR_2_545_allosteric_0
DCIP_AZOBR_2_545_catalytic_0
DCK_HUMAN_2_260_0
DCLK1_HUMAN_370_649_0
DCMC_HUMAN_38_492_0
DCPS_HUMAN_37_337_0
DCR1A_HUMAN_694_1040_0
DCS1_GOSAR_1_554_0
DCSD_STRLA_1_324_0
DCTP_DESAG_28_340_0
DCUP_HUMAN_2_367_0
DCYD_SALTY_1_328_0
DDAH1_HUMAN_2_285_0
DDAH_PSEAE_1_254_0
DDLB_ECOLI_1_306_0
DDL_STAAC_1_356_0
DDR1_HUMAN_598_913_0
DEF1A_ARATH_78_268_0
DEF1_BACCR_1_156_0
DEF1B_ARATH_80_272_actinonin_0
DEF1B_ARATH_80_272_pn3_0
DEF_ECOLI_2_168_0
DEF_ENTFA_1_187_0
DEF_HAEI8_1_169_0
DEF_LEPIN_2_178_0
DEFM_HUMAN_62_243_0
DEF_NICSU_1_47_0
DEF_PSEAE_1_168_0
DEF_STAAU_1_183_0
DEF_STRA3_1_204_0
DEF_STRPN_1_203_0
DEOC_ECOLI_1_258_0
DEOD1_VIBCH_1_241_0
DEOD_BACSU_2_233_0
DEOD_ECOLI_2_238_0
DEOR_BACSU_55_313_0
DESV_STRVZ_1_379_0
DFPA_LOLVU_2_314_0
DFRA_VITVI_1_337_0
DGDA_BURCE_1_433_0
DHAA_RHORH_2_293_0
DHAK_ECOLI_1_356_0
DHAR1_ORYSJ_1_213_0
DHAS1_VIBCH_1_370_0
DHB14_HUMAN_1_270_0
DHB1_HUMAN_2_290_0
DHBE_BACSU_1_539_0
DHDH_MACFA_1_334_0
DHE3_HUMAN_59_558_0
DHGB_ACICA_25_478_0
DHI1_CAVPO_25_296_0
DHI1_HUMAN_22_291_0
DHI1_MOUSE_25_291_0
DHOM_YEAST_2_359_0
DHPH_RHOSO_2_356_0
DHPS_ECOLI_1_282_0
DHPS_STAAU_2_267_0
DHPS_STRR6_1_314_0
DHQSD_ARATH_90_603_SDH_0
DHSO_HUMAN_6_357_0
DHYS_HUMAN_2_369_0
DIDH_RAT_1_319_0
DJC10_MOUSE_32_242_0
DJC10_MOUSE_668_791_0
DLDH_MYCTU_1_464_0
DMAW_ASPFU_1_459_0
DMDA_PELUB_1_369_0
DMD_SULSO_2_325_0
DMGD_CHRSD_1_403_0
DMGO_ARTGO_2_830_0
DMPK_HUMAN_9_420_0
DNAK_ECOLI_388_507_allosteric_0
DNAT_DROME_54_265_0
DNK_DROME_1_233_0
DNLJ_ECOLI_1_586_0
DNLJ_ENTFA_1_325_0
DNLJ_HAEIN_1_64_0
DNLJ_HAEIN_64_324_0
DNLJ_STAAU_1_312_0
DNMT1_HUMAN_1129_1600_catalytic_0
DNMT1_MOUSE_730_1609_0
DNPH1_RAT_9_152_0
DNRD_STRGJ_1_144_0
DNRK_STRPE_3_355_0
DODEC_HALS3_1_67_0
DOIS_BACCI_1_368_0
DOT1L_HUMAN_1_334_0
DPAL_ECOLI_1_398_0
DPDS_MYCTU_13_296_0
DPEP1_HUMAN_17_385_0
DPES_AGRFC_1_289_0
DPES_CLOCE_1_293_0
DPO1_BACCA_292_877_0
DPO1_THEAQ_292_832_0
DPO3B_ECOLI_1_366_0
DPO3B_HELPY_1_374_0
DPO4_SULSO_1_347_0
DPOG1_HUMAN_70_1239_0
DPOLA_HUMAN_337_1259_0
DPOLB_HUMAN_142_335_0
DPOL_BPR69_1_903_0
DPOL_BPT7_1_704_0
DPOLL_HUMAN_327_575_0
DPOL_THEKO_1_852_0
DPP2_HUMAN_27_492_0
DPP4_HUMAN_38_766_pep_0
DPP4_PIG_39_766_0
DPP4_RAT_38_767_0
DPRE1_MYCTU_2_461_0
DPSS_PINSY_2_393_0
DPYD_PIG_1_1025_NADPH_0
DPYD_PIG_1_1025_uracil_0
DRAA_ECOLX_22_160_0
DRD3_HUMAN_1_400_0
DRD4_HUMAN_1_467_TM_0
DRTS_PLAFK_1_608_0
DRTS_PLAVI_1_238_0
DRTS_TOXGO_1_610_0
DRTS_TRYBB_1_240_0
DRTS_TRYCR_1_521_0
DSBA_ECOLI_20_208_0
DSBA_PSEAE_21_211_0
DT3E_PSECI_1_290_0
DUS22_HUMAN_1_163_0
DUS3_HUMAN_2_185_0
DUT_HUMAN_98_252_0
DXO_MOUSE_26_389_RNA_0
DXR_ECOLI_1_398_0
DXR_MYCTU_1_390_0
DXR_PLAF7_75_488_0
DXR_THEMA_1_376_0
DYR1A_HUMAN_124_488_ATP_0
DYR1A_HUMAN_124_488_pep_0
DYR21_ECOLX_17_78_0
DYRA_STAAU_1_161_0
DYR_CANAX_1_192_0
DYR_CHICK_1_189_0
DYR_ECOLI_1_159_0
DYR_HUMAN_2_187_0
DYRK2_HUMAN_145_550_0
DYR_MOUSE_2_187_0
DYR_MYCTU_4_161_0
DYR_PNECA_1_206_0
DYR_STAAU_2_158_0
DYR_THEMA_2_169_0
E2AK2_HUMAN_255_551_ATPsite_0
E2AK3_HUMAN_581_1092_0
EBDG_AMYOR_1_906_0
EBDG_AMYOR_906_1032_0
ECHA6_MYCTU_2_243_0
ECR_HELVI_304_550_0
EDNRB_HUMAN_64_407_TM_0
EED_HUMAN_76_441_0
EF2_YEAST_1_842_0
EFEB_ECOLI_35_423_0
EFTU1_ECOLI_2_178_0
EFTU1_THET8_2_406_0
EFTU2_ECOLI_178_394_0
EFTU2_ECOLI_2_178_0
EGFR_HUMAN_721_984_0
EGFR_HUMAN_984_1022_0
EGLN1_HUMAN_181_396_0
EGS1_OCIBA_1_314_0
EGTB_MYCT3_2_446_0
EGTC_MYCS2_1_227_0
EGTD_MYCS2_1_321_0
EHMT1_HUMAN_989_1266_0
EHMT2_HUMAN_914_1191_0
EHPR_ENTAG_2_129_0
EIS_MYCTU_1_402_0
EIZFM_STRCO_1_461_0
ELAS_PSEAE_198_498_0
ELBP_ECOLX_22_124_0
ELIB_PHYCI_1_98_0
ELIB_PHYCR_21_118_0
ELIC_DICCH_5_319_0
ELNE_HUMAN_30_247_0
ENAH_HUMAN_1_112_0
END4_THEMA_1_286_0
ENO1_YEAST_2_437_0
ENO_CHLAA_1_426_0
ENOG_HUMAN_2_434_0
ENOPH_HUMAN_1_261_0
ENO_STAAU_1_434_0
ENO_SYNP6_4_429_0
ENPL_HUMAN_69_337_0
ENPP2_HUMAN_40_863_0
ENPP6_MOUSE_1_422_0
ENPP7_HUMAN_21_433_0
ENTC_ECOLI_1_391_0
ENTP2_RAT_27_462_0
ENV_HV1Y2_326_479_0
EP300_HUMAN_1043_1161_0
EP300_HUMAN_1284_1665_0
EPAS1_HUMAN_238_353_0
EPHA2_HUMAN_594_903_ATPsite_0
EPHA3_HUMAN_604_947_ATP_0
EPHA4_HUMAN_604_894_0
EPHA7_HUMAN_589_908_0
EPHB1_HUMAN_600_896_0
EPHB2_HUMAN_604_902_0
EPHB4_HUMAN_598_896_0
EPHB_MYCTO_1_356_0
EPMA_ECOLI_2_325_0
EPN1_HUMAN_12_156_0
ERAP1_HUMAN_39_529_0
ERAP2_HUMAN_1_960_0
ERBB2_HUMAN_695_1029_0
ERBB3_HUMAN_683_1020_ATPsite_0
ERBB4_HUMAN_695_999_0
ERG7_HUMAN_1_732_0
ERN1_HUMAN_554_974_0
ERR1_HUMAN_192_423_0
ERR3_HUMAN_228_458_0
ERYK_SACEN_1_397_0
ESR1_HUMAN_300_553_0
ESR2_HUMAN_260_502_0
EST1_HUMAN_20_559_0
ESTA_BACSU_33_212_0
ETFD_PIG_34_617_0
ETHR_MYCTU_1_216_0
EX1_ECOLI_1_475_pep1_0
EXG1_CANAL_41_438_0
EZH2_HUMAN_519_746_0
F16P1_HUMAN_1_338_0
F16P1_PIG_2_337_allosteric_0
F16P1_PIG_2_337_allosteric2_0
F16P1_PIG_2_337_catalytic_0
F16PA_ECOLI_1_332_0
F17AG_ECOLX_23_199_0
F261_HUMAN_251_441_0
F263_HUMAN_1_449_0
FA10_HUMAN_126_476_0
FA11_HUMAN_388_625_0
FA7_HUMAN_149_466_0
FA8_HUMAN_2190_2349_0
FAAA_MOUSE_1_419_0
FAAH1_RAT_32_577_0
FAB1_MYCTU_1_416_0
FABA_PSEAE_1_171_0
FABA_YERPE_1_172_0
FABB_ECOLI_1_406_0
FABF_BACSU_1_413_0
FABF_ECOLI_1_413_0
FABG_PSEAE_1_247_0
FABH_ECOLI_1_317_0
FABH_ENTFA_2_321_0
FABH_MYCTU_1_335_0
FABI_BACCR_1_256_0
FABI_BACSU_1_258_0
FABI_BRANA_80_382_0
FABI_ECOLI_1_262_0
FABI_HELPY_1_275_0
FABI_PSEAE_1_265_0
FABI_STAAR_1_256_0
FABL_BACSU_1_250_0
FABP2_AMBME_2_126_0
FABP4_HUMAN_2_132_0
FABP4_MOUSE_2_132_0
FABP5_HUMAN_2_135_0
FABP6_HUMAN_1_128_0
FABP7_HUMAN_2_132_0
FABPH_HUMAN_1_133_0
FABPI_RAT_2_132_0
FABPL_CHICK_2_126_0
FABV_YERPE_1_399_0
FABZ_HELPY_1_159_0
FADA5_MYCTU_1_391_0
FAEA_ASPNG_22_281_0
FAK1_HUMAN_409_687_0
FAK2_HUMAN_414_692_0
FAS_HUMAN_1529_1867_0
FAS_HUMAN_1867_2118_0
FBPA_HAEIN_24_332_0
FBPAP_PYRNV_1_399_0
FBPAP_SULTO_2_374_0
FCN2_HUMAN_96_313_0
FDC1_ASPNC_1_500_0
FDC1_YEAST_1_503_0
FDFT_HUMAN_32_370_0
FEN1_HUMAN_2_337_0
FES_HUMAN_552_822_0
FEUA_BACSU_19_317_0
FFAR1_HUMAN_1_300_alloEH345_0
FFAR1_HUMAN_1_300_TM_0
FGF1_HUMAN_17_155_0
FGFR1_HUMAN_456_766_0
FGFR2_HUMAN_455_769_0
FGFR3_HUMAN_445_759_0
FGFR4_HUMAN_444_753_0
FHUA_ECOLI_39_747_0
FIMH_ECOLI_21_180_0
FKB1A_HUMAN_2_108_0
FKBP4_HUMAN_9_144_0
FKBP5_HUMAN_11_140_0
FLA_STRCT_1_299_0
FLAV_HELPY_1_164_0
FLK_STRCT_1_139_0
FLT3_HUMAN_600_952_0
FMS1_YEAST_1_508_0
FNTA_CANAX_1_305_lipid_0
FNTB_HUMAN_8_432_0
FOLB_MYCTU_1_121_0
FOLB_STAAU_1_121_0
FOLC_ECOLI_1_422_ATP_0
FOLC_ECOLI_1_422_catalytic_0
FOLH1_HUMAN_45_750_0
FOLR1_HUMAN_15_236_0
FOLR2_HUMAN_22_228_0
FOSB_BACC1_1_138_0
FPGS_LACCA_1_428_ATP_0
FPGS_LACCA_1_428_folate_0
FPPS_CHICK_5_367_0
FPPS_HUMAN_69_419_allosteric_0
FPPS_HUMAN_69_419_catalytic_0
FRA1_ALIFS_2_218_catalytic_0
FRIH_HUMAN_1_182_0
FST_HUMAN_92_165_0
FTHS_MOOTH_1_559_0
FTMB_ASPFU_1_464_0
FTMF_ASPFU_1_291_0
FTO_HUMAN_32_505_0
FTSH_THEMA_146_610_0
FTSI_PSEAE_42_579_0
FTSZ_STAA8_7_316_0
FUCA_ECOLI_1_215_0
FUCD_XANCP_1_439_0
FUCI_STRPN_1_588_0
FUMC_ECOLI_1_467_0
FUMC_MYCTU_2_473_0
FURIN_HUMAN_108_582_0
FUS3_YEAST_1_353_0
FUS_HRSVA_149_517_0
FUSS_PHOAM_1_344_0
FUSS_PHOAM_388_719_0
FYN_HUMAN_248_537_0
FYN_HUMAN_80_144_pep_0
FZD4_HUMAN_39_173_0
FZD5_HUMAN_27_158_0
FZD7_HUMAN_30_171_0
FZD8_HUMAN_28_151_0
G1PDH_METJA_1_335_0
G3P1_STAAR_1_336_0
G3P_GEOSE_2_335_0
G3PG_LEIME_2_360_0
G3PG_TRYCR_1_359_0
G3P_HUMAN_2_335_0
G6PI_FRATT_1_540_0
G6PI_HUMAN_1_558_0
G6PI_MOUSE_1_557_0
G6PI_PYRFU_1_188_0
G6PI_THELI_1_190_0
G6PI_TRYBB_1_607_0
G7AC_BREDI_30_719_0
GABR1_HUMAN_164_576_0
GABR_BACSU_108_477_0
GABT_ECOLI_1_426_0
GABT_PIG_35_500_0
GAG_HV1B1_133_278_0
GAG_HV1N5_2_43_0
GAK_HUMAN_12_350_0
GALC_MOUSE_40_684_0
GALK2_HUMAN_1_458_0
GALT2_HUMAN_74_571_pep_0
GANAB_MOUSE_33_944_0
GAPN_STRMU_1_475_0
GAPN_THETE_1_501_0
GARS_HUMAN_114_739_0
GBA3_HUMAN_1_469_0
GBB1_HUMAN_1_340_0
GCH1_HUMAN_55_250_0
GCKR_HUMAN_1_625_0
GCN2_YEAST_593_997_ATPsite_0
GCR_HUMAN_507_777_0
GCSP_SYNY3_1_983_0
GCST_ECOLI_1_364_0
GCST_HUMAN_29_403_0
GCST_THEMA_1_364_H4folate_0
GCST_THEMA_1_364_lipoic_0
GDI1_YEAST_1_451_0
GDIA_BOVIN_1_442_0
GDIR1_HUMAN_65_203_0
GEPH_HUMAN_318_736_0
GFA1_CANAL_347_713_0
GFPT1_HUMAN_332_699_0
GGPP1_ARATH_73_371_0
GGPPS_YEAST_1_335_0
GGTA1_BOVIN_80_367_0
GH43A_BACO1_21_526_0
GHRA_SALTY_1_312_0
GID1A_ARATH_1_344_0
GID1_ORYSJ_2_354_0
GLB1_ANAIN_1_146_0
GLCDH_HALMT_1_357_0
GLCM_HUMAN_40_536_0
GLDSA_BACCI_1_418_0
GLF_MYCTU_1_399_0
GLGA_ECOLI_1_477_0
GLGE1_STRCO_2_673_0
GLIC_GLOVI_235_359_propofol_0
GLIC_GLOVI_43_235_0
GLMS_ECOLI_2_241_0
GLMS_ECOLI_241_609_0
GLMU_ECOLI_331_456_0
GLMU_HAEIN_1_456_0
GLMU_MYCTU_1_389_0
GLMU_MYCTU_389_495_0
GLMU_STRPN_2_459_0
GLMU_YERPE_1_456_0
GLN1B_MYCTU_1_478_0
GLNA3_MAIZE_1_356_0
GLNA_HUMAN_2_369_0
GLNB_SYNE7_1_112_0
GLO2_HUMAN_49_308_0
GLP1R_HUMAN_138_430_alloEH567_0
GLPD_ECOLI_1_501_0
GLPG_ECOLI_90_273_0
GLPG_HAEIN_1_192_0
GLPK_ECOLI_2_502_0
GLPQ_BACSU_26_293_0
GLRA3_HUMAN_37_458_0
GLR_HUMAN_126_430_alloEH567_0
GLSK_HUMAN_219_537_0
GLTP_HUMAN_1_209_0
GLT_PYRHO_2_419_0
GLYA_ECOLI_1_417_0
GLYA_STRT1_1_416_0
GLYG_HUMAN_1_263_0
GLYM_HUMAN_23_504_0
GMHA_BURPS_1_197_0
GMHA_ECOLI_2_192_0
GNA12_MOUSE_10_379_GTP_0
GNA13_MOUSE_28_377_GTP_0
GNAI1_HUMAN_28_353_GTP_0
GNAI3_HUMAN_28_353_GTP_0
GNAO_MOUSE_22_354_GTP_0
GNAQ_MOUSE_34_359_GTP_0
GNAS2_HUMAN_3_394_GTP_0
GNAT1_HUMAN_27_350_GTP_0
GNMT_HUMAN_2_295_0
GNTK_ECOLI_1_175_0
GOX_SPIOL_61_352_catalytic_0
GPA1_ARATH_36_383_GTP_0
GPDA_HUMAN_1_349_0
GPDA_LEIME_1_366_0
GPGS_MYCTU_1_324_0
GPMA_BURP1_1_249_0
GPMI_GEOSE_1_511_0
GPPMT_STRCO_2_292_0
GPPMT_STRLS_2_300_0
GP_RVFV_690_1119_0
GRB2_HUMAN_55_157_0
GRIA2_HUMAN_410_796_0
GRIA3_MOUSE_412_799_0
GRIA4_RAT_413_797_0
GRID2_HUMAN_439_813_0
GRIK1_HUMAN_444_820_0
GRIK2_HUMAN_426_807_0
GRIK3_RAT_426_806_0
GRIK4_RAT_414_790_0
GRK4_HUMAN_1_578_0
GRK5_HUMAN_1_590_0
GRK6_HUMAN_2_576_0
GRM1_HUMAN_32_522_0
GRM1_HUMAN_579_860_0
GRM2_HUMAN_1_493_0
GRM3_HUMAN_25_507_ECD_0
GRM5_HUMAN_568_835_0
GRM7_HUMAN_34_517_0
GSA_SYNE7_4_433_0
GSH1_BRAJU_66_514_0
GSH1_ECOLI_1_518_0
GSH1_YEAST_1_678_0
GSHR_HUMAN_49_522_allosteric_0
GSHR_HUMAN_49_522_allosteric2_0
GSHR_HUMAN_49_522_catalytic_0
GSK3B_HUMAN_31_387_0
GST26_SCHJA_1_218_0
GST28_SCHMA_1_211_0
GST2_YEAST_1_233_0
GSTA1_HUMAN_1_222_0
GSTA1_MOUSE_2_222_0
GSTA2_HUMAN_1_222_0
GSTA3_CHICK_1_229_0
GSTA3_HUMAN_2_222_0
GSTA4_MOUSE_2_222_0
GSTA_ECOLI_1_201_0
GSTF1_MAIZE_2_213_0
GSTF2_ARATH_1_212_0
GSTK1_HUMAN_1_226_0
GSTM1_RAT_2_218_0
GSTM2_CHICK_2_220_0
GSTM2_HUMAN_2_218_0
GSTO1_HUMAN_1_241_0
GSTP1_HUMAN_2_210_0
GSTP1_MOUSE_2_210_0
GST_PLAFA_1_211_0
GSTP_ONCVO_1_208_0
GSTT1_HUMAN_1_240_0
GSTT2_HUMAN_1_244_0
GTFA_AMYOR_1_396_0
GTR1_HUMAN_1_492_0
GTR3_HUMAN_1_489_0
GUAD_HUMAN_2_454_0
GUDD_ECOLI_1_446_0
GUN5_SALAG_27_330_0
GUNH_CLOTH_24_294_0
GUX1_HYPJE_18_451_0
GUX6_HUMIN_115_476_0
GUX_CELFI_42_357_0
GYRB_ECOLI_7_220_0
GYRB_ENTFA_18_224_0
GYRB_MYCS2_15_255_0
GYRB_MYCTU_427_675_0
GYRB_STAAU_415_640_0
GYRB_STAAU_6_233_0
GYS2_YEAST_1_705_pep_0
HAL3A_ARATH_1_209_0
HAOX1_HUMAN_1_370_0
HAOX2_RAT_2_353_0
HASP_HUMAN_462_798_0
HAVR2_MOUSE_21_134_0
HBA_HORSE_2_142_0
HBA_HUMAN_2_142_0
HBB_HORSE_1_146_0
HCD2_RAT_1_261_0
HCHL_PSEFL_1_276_0
HCK_HUMAN_246_526_0
HDAC2_HUMAN_8_375_0
HDAC4_HUMAN_646_1045_0
HDAC6_HUMAN_1108_1214_0
HDAC7_HUMAN_481_903_0
HDAC8_HUMAN_1_377_0
HDAH_ALCSD_1_369_0
HDAH_PSEAE_2_380_0
HDHA_ECOLI_1_255_0
HEL_HAEIN_21_274_0
HEM2_ECOLI_2_324_0
HEM6_LEIMA_1_301_0
HEMA_I68A4_54_345_0
HEMA_I75A3_384_429_0
HEMA_I75A3_429_520_0
HEMA_I82A0_343_518_0
HEMH_BACSU_2_310_0
HEMH_HUMAN_65_423_0
HEPB_PEDHD_25_772_0
HEPS_HUMAN_46_417_0
HEXB_HUMAN_47_555_0
HEXB_MICLU_1_325_0
HGF_HUMAN_126_210_0
HGF_HUMAN_29_126_0
HGGL1_MAIZE_56_566_0
HGL1B_WHEAT_49_567_0
HGS_HUMAN_1_225_0
HGXR_PLAFG_2_231_0
HGXR_TOXGO_2_230_0
HICDH_THET8_1_334_0
HIF1N_HUMAN_2_349_0
HINT1_HUMAN_2_126_0
HINT2_HUMAN_29_163_0
HIS1_CAMJR_1_225_0
HIS1_LACLA_1_208_0
HIS4_MYCTU_1_244_0
HIS5B_ARATH_70_272_0
HIS6_THEMA_120_219_0
HIS7_MYCTU_2_210_0
HIS7_PYRFU_1_176_0
HIS8_ECOLI_1_356_0
HIS8_THEMA_1_335_0
HISX_BRUSU_1_430_0
HIUH_BACSU_1_114_0
HLGB_STAAU_26_325_0
HMDH_HUMAN_434_880_0
HMD_METJA_1_358_0
HMOX1_HUMAN_1_232_0
HMOX1_RAT_1_232_0
HMP_CUPNH_1_403_0
HMR1_HUMAN_22_292_0
HMUO_CORDI_1_215_0
HNF4G_HUMAN_92_328_ligBind_0
HNL_HEVBR_1_257_0
HNMT_HUMAN_1_292_0
HN_NDVK_124_575_0
HN_PI3H4_138_572_0
HN_PIV5_117_565_0
HOD_PAENT_1_276_0
HPAB_THET8_1_481_0
HPAH_ACIBA_1_422_0
HPBD_PELBH_1_367_0
HPDL_CLOSL_1_897_0
HPGDS_HUMAN_1_199_0
HPPD_ARATH_7_445_0
HPPK_ECOLI_2_159_0
HPRT_ECOLI_1_178_0
HPRT_HUMAN_2_218_0
HPRT_MYCTU_2_202_0
HPRT_TRYBB_1_210_0
HPSE_HUMAN_34_543_0
HPXO_KLEP7_1_384_0
HRH1_HUMAN_20_487_0
HRR25_YEAST_1_394_0
HS3S1_MOUSE_46_311_0
HS3SA_HUMAN_137_406_0
HS71A_HUMAN_181_385_0
HS90A_HUMAN_7_233_0
HS90B_HUMAN_7_228_0
HSAC_MYCTU_1_300_0
HSAD_MYCTU_3_290_0
HSC90_DICDI_1_223_0
HSD_MYCTU_1_260_0
HSD_STREX_2_255_0
HSP72_HUMAN_2_386_0
HSP7C_HUMAN_1_384_0
HSP82_YEAST_2_217_0
HSP83_TRYBB_1_213_0
HSS_BLAVI_2_476_0
HST_ARATH_1_433_0
HTR2_NATPH_6_82_0
HUTI_AERHH_5_411_0
HUTI_AGRFC_1_419_0
HVM07_MOUSE_20_139_0
HXK2_HUMAN_15_916_catalytic_0
HXK2_HUMAN_15_916_regulatory_0
HXK4_HUMAN_11_465_0
HYDE_THEMA_1_348_0
HYES_HUMAN_1_230_0
HYES_HUMAN_230_551_0
HYES_MOUSE_1_554_0
HYG5_STRHY_1_340_0
HYP2_HYPJE_16_86_0
HYSA_STRPN_286_1008_0
HYUP_MICLQ_1_487_0
I23O1_HUMAN_4_403_0
I4OMT_MEDTR_8_364_0
IABF_GEOSE_1_502_0
IABF_STRAW_27_481_0
IADA_ECOLI_1_390_0
IDE_HUMAN_41_1019_0
IDHC_HUMAN_2_414_0
IDH_ECOLI_1_416_0
IDHP_HUMAN_40_452_0
IDI1_HUMAN_1_227_0
IDI2_SULSH_1_368_0
IDI_ECOLI_1_182_0
IDUA_HUMAN_27_653_0
IEMT_CLABR_1_368_0
IF4E_HUMAN_28_217_0
IGF1_HUMAN_49_117_0
IGF1R_HUMAN_981_1287_ATP_0
IGHE_HUMAN_206_427_0
IKKB_HUMAN_7_668_0
IL17_HUMAN_26_155_0
IL18_HUMAN_37_193_0
IL2_HUMAN_20_153_0
ILE2E_LACBU_1_450_0
ILK_HUMAN_178_452_ATPsite_0
ILVB_ARATH_86_669_0
ILVB_KLEPN_1_559_0
ILVB_YEAST_56_687_catalytic_0
ILVE_ECOLI_1_309_0
ILVE_MYCTU_1_368_0
IMA1_HUMAN_68_497_0
IMDH2_HUMAN_1_514_0
IMDH_CRYPV_1_400_0
IMDH_MYCTU_1_529_0
IMDH_TRIFO_2_503_0
IMPA1_HUMAN_1_277_0
INHA_MYCTU_1_269_0
INO1_YEAST_1_533_0
INS_HUMAN_25_54_0
INSR_HUMAN_1004_1311_0
IOLG_BACSU_1_342_0
IP3KA_HUMAN_192_461_0
IPAD_SHIFL_127_326_0
IPIPR_MENPI_1_314_0
IPK_THEAC_1_245_0
IPMK_HUMAN_49_416_0
IPNS_EMENI_1_331_0
IPPK_ARATH_1_451_0
IPPK_MOUSE_1_468_0
IPTZ_AGRFC_1_243_0
IPYR_MYCTU_1_162_0
IRAK4_HUMAN_158_460_0
IRE1_YEAST_644_1115_0
IRIS_CATRO_24_388_0
IRK10_MAGMG_1_295_0
ISPA_ECOLI_1_299_0
ISPD_ARATH_75_302_0
ISPE_AQUAE_2_268_0
ISPF_BURP1_1_162_0
ISPF_ECOLI_1_159_0
ISPG_THET8_1_406_0
ISPH_ECOLI_1_316_0
ISPS_POPCN_51_595_0
ISPT_STAAN_1_256_0
ISPT_STRPN_4_252_0
ITA2B_HUMAN_32_486_0
ITAL_HUMAN_152_333_0
ITAM_HUMAN_146_336_0
ITB3_HUMAN_27_466_pep_0
ITK_HUMAN_353_620_0
ITPK1_ENTHI_1_319_0
ITPR1_MOUSE_224_603_0
IUNH_CRIFA_2_315_0
JAK1_HUMAN_854_1154_0
JAK2_HUMAN_536_835_ATPsite_0
JAK2_HUMAN_834_1132_0
JAK3_HUMAN_811_1111_0
JAR1_ARATH_1_575_0
KAE1B_METJA_1_338_ATPsite_0
KAI2_ARATH_1_270_0
KAIA_SYNE7_1_135_0
KAIA_SYNE7_135_284_0
KAPCA_HUMAN_8_351_0
KARG_LIMPO_1_357_0
KAT1_HUMAN_1_422_0
KAT2A_HUMAN_727_836_0
KAT2B_HUMAN_715_831_0
KATG2_HALMA_1_731_0
KC1D_HUMAN_1_302_0
KC1E_HUMAN_1_295_0
KC1G1_HUMAN_43_352_0
KC1G3_HUMAN_34_360_0
KCAB2_HUMAN_35_365_0
KCC1D_HUMAN_1_333_0
KCC1G_HUMAN_14_316_0
KCC2A_DROME_1_283_0
KCC2A_HUMAN_5_302_0
KCC2B_HUMAN_6_304_0
KCC2D_HUMAN_6_304_0
KCC2G_HUMAN_6_304_0
KCC4_HUMAN_13_340_0
KCJ12_CHICK_36_370_0
KCNJ6_MOUSE_52_200_0
KCNK2_HUMAN_36_332_0
KCNKA_HUMAN_61_335_0
KCNN2_RAT_399_487_0
KCSA_STRCO_83_123_0
KDGK_SULSO_1_313_0
KDGK_THET8_1_309_0
KDM1A_HUMAN_272_846_0
KDM4A_HUMAN_1_358_0
KDM4C_HUMAN_4_348_0
KDM4D_HUMAN_1_342_0
KDM5A_HUMAN_175_588_0
KDM5B_HUMAN_25_94_0
KDM5B_HUMAN_360_770_0
KDM6B_HUMAN_1175_1505_0
KDM7A_HUMAN_92_488_0
KDSA_AQUAE_1_266_0
KDSA_ECOLI_1_284_0
KDSA_HELPY_1_276_0
KDSA_NEIMB_1_280_0
KEAP1_HUMAN_319_613_0
KES1_YEAST_29_434_0
KGD_MYCS2_360_1227_0
KGP1_HUMAN_207_345_0
KGP2_HUMAN_275_418_0
KHK_HUMAN_3_298_0
KIF11_HUMAN_2_368_0
KIME_RAT_1_395_0
KITH_HHV11_45_376_0
KIT_HUMAN_550_935_0
KKA3_ENTFL_1_264_0
KKCC2_HUMAN_159_449_0
KLK6_HUMAN_22_244_0
KLK7_HUMAN_30_252_0
KLKB1_HUMAN_388_632_0
KMO_PSEFL_1_461_0
KMO_YEAST_1_395_0
KMT5A_HUMAN_231_392_0
KMT5B_HUMAN_66_335_0
KPCA_HUMAN_157_293_0
KPCA_HUMAN_319_672_0
KPCB_HUMAN_321_668_0
KPCD_HUMAN_229_282_0
KPCI_HUMAN_244_594_0
KPCL_HUMAN_332_683_0
KPCT_HUMAN_367_706_0
KPRS_METJA_1_284_0
KPYK1_TRYBB_1_499_0
KPYK_LEIME_1_499_0
KPYK_STAAR_1_585_0
KPYM_HUMAN_2_531_0
KS6A1_HUMAN_33_353_0
KS6A3_HUMAN_398_740_0
KS6A3_HUMAN_41_357_0
KS6A5_HUMAN_414_738_ATPsite_0
KS6B1_HUMAN_76_373_0
KSA_ARATH_84_802_0
KSHA5_RHORH_1_390_0
KSHA_MYCTU_1_386_0
KSR2_HUMAN_633_950_ATPsite_0
KSYK_HUMAN_354_635_0
KTHY_HUMAN_2_212_0
KTHY_MYCTU_1_213_0
KTHY_PSEAE_1_210_0
KTHY_STAAM_1_205_0
KTRC_SCHMA_31_746_0
L18A_LUPLU_2_156_0
LAC1_MELAO_51_609_0
LACB_BOVIN_17_178_0
LACD2_STRP1_2_327_0
LACI_ECOLI_61_332_0
LACY_ECOLI_1_417_0
LARE_LACPL_1_276_0
LASR_PSEAE_1_173_0
LAT_MYCTU_1_449_0
LCAP_HUMAN_154_1025_0
LCK_HUMAN_121_227_0
LCK_HUMAN_227_506_0
LDHA_HUMAN_2_332_0
LDH_PLAFD_1_316_0
LDI_CASDE_26_397_0
LDOX_ARATH_1_356_0
LDT2_MYCTU_250_408_0
LEC1_ULEEU_1_243_0
LECA_ARTIN_1_133_0
LECA_CYMRO_1_237_0
LECA_DIOGR_1_237_0
LECA_DIOVI_1_237_0
LECA_MACPO_1_133_0
LEC_ERYCO_27_267_0
LEC_PARPC_1_447_0
LEC_PEA_31_213_0
LEF_BACAN_296_704_pep_0
LEG1_HUMAN_2_135_0
LEG3_HUMAN_111_250_0
LEG4_HUMAN_1_165_0
LEG4_HUMAN_165_323_0
LEG7_HUMAN_2_136_0
LEG9_HUMAN_2_148_0
LEP_ECOLI_76_324_0
LEU3_THET8_1_344_0
LFTR_ECOLI_2_234_pep_0
LGMN_HUMAN_25_296_0
LGRA_BREPA_1_584_0
LGUL_HUMAN_2_184_0
LGUL_MOUSE_2_184_0
LIMK1_HUMAN_328_638_0
LIMK2_HUMAN_330_632_0
LINA_STAHA_1_161_0
LIP1_DIURU_7_549_0
LIPB_PSEA2_25_307_0
LIPP_HUMAN_17_465_0
LIP_THELA_23_291_0
LKHA4_HUMAN_1_611_0
LKHA4_YEAST_40_671_0
L_LYCVA_2_197_0
LMBL1_HUMAN_198_526_0
LMBL3_HUMAN_258_371_0
LMBL3_HUMAN_371_469_0
LOVD_ASPTE_9_413_0
LOX3_SOYBN_1_857_0
LPAR1_HUMAN_1_326_0
LPLA_ECOLI_2_338_lipoic_0
LPLA_ECOLI_2_338_lipoylAMP_0
LPLAN_THEAC_1_262_0
LPTB_ECOLI_2_241_0
LPXA_ECOLI_1_262_pep_0
LPXC_AQUAE_1_272_0
LPXC_ECOLI_1_302_0
LPXC_PSEAE_1_299_0
LPXD_ECOLI_2_341_0
LSD19_STRLS_1_281_0
LSRR_ECOLI_52_317_0
LTAE_ECOLI_1_333_0
LTC4S_HUMAN_1_150_0
LTC4S_MOUSE_2_150_0
LT_POVJC_261_628_0
LUCI_LUCCR_1_548_0
LUCI_PHOPY_1_438_0
LUCI_RENRE_2_311_0
LUXP_VIBHA_23_365_0
LUXS_BACSU_1_157_0
LV1A_MOUSE_21_117_pep_0
LV1B_MOUSE_20_129_0
LYAG_HUMAN_80_952_0
LYN_HUMAN_235_512_0
LYPA1_HUMAN_3_230_0
LYS12_SCHPO_1_362_0
LYSC2_ONCMY_16_144_0
LYSC_CHICK_79_147_0
LYSJ_THET8_1_395_0
LYSN_THET2_1_397_0
LYTM_STAA8_183_316_0
M2GD_HUMAN_30_866_0
M3K12_HUMAN_113_402_0
M3K14_HUMAN_321_678_0
M3K14_MOUSE_330_675_0
M3K20_HUMAN_3_309_0
M3K5_HUMAN_664_941_0
M3K7_HUMAN_27_330_0
M3K8_HUMAN_65_395_0
M3K9_HUMAN_135_406_0
M4K3_HUMAN_11_380_0
M4K4_HUMAN_3_324_0
MA1A1_MOUSE_177_648_0
MA1B1_HUMAN_242_698_0
MALE_ECOLI_26_108_0
MALT1_HUMAN_333_569_0
MAN12_PENCI_36_511_0
MAN2_DROME_76_1108_0
MANA_CELJU_38_422_0
MAND_NOVAD_1_402_0
MANR_PSEPU_1_359_0
MAP11_HUMAN_79_385_0
MAP12_MYCTU_1_285_0
MAP1_ECOLI_2_264_0
MAP1_STAAM_1_252_0
MAP2_HUMAN_109_478_0
MAPK2_HUMAN_42_364_0
MAPK3_HUMAN_33_349_0
MARK2_HUMAN_37_364_0
MARK4_HUMAN_43_370_0
MASZ_ECOLI_1_723_0
MASZ_MYCTU_1_740_0
MAT2B_HUMAN_22_334_0
MBL1_RAT_124_238_0
MBTI_MYCTU_1_450_0
MCCF_ECOLX_1_344_0
MCE_VACCW_1_302_0
MCL1_HUMAN_171_326_0
MCP2_SALTY_32_182_0
MCR1_ECOLX_213_541_0
MCR_HUMAN_724_984_ligBind_0
MDAR3_ORYSJ_1_435_0
MDFA_ECOLI_9_400_0
MDLB_PSEPU_1_393_0
MDLC_PSEPU_1_528_0
MDM2_HUMAN_16_114_0
MDM2_XENLA_20_107_0
MDM4_HUMAN_20_111_0
MDR1A_MOUSE_1_1276_0
MEF2A_HUMAN_2_86_0
MEGL_PSEPU_1_398_0
MELK_HUMAN_2_336_0
MEN1_HUMAN_1_602_0
MENC_ECOLI_1_320_0
MEND_ECOLI_1_556_0
MEND_MYCTU_2_554_0
MENE_BACSU_2_486_0
MENH_ECOLI_1_252_0
MERTK_HUMAN_570_864_0
METC_ECOLI_1_395_0
METE1_ARATH_1_765_0
METE_CANAL_1_767_0
METE_THEMA_1_734_0
METF_ECOLI_3_296_0
MET_HUMAN_1048_1351_0
METK2_HUMAN_1_395_catalytic_0
METK_ECOLI_2_384_0
MGA_HUMAN_87_955_0
MGLL_HUMAN_1_303_0
MGLP_BAC25_2_250_0
MGSA_ECOLI_1_152_0
MHCKA_DICDI_551_809_0
MIAA_ECOLI_1_316_0
MIBS_STRCO_29_440_0
MIF_HUMAN_2_115_0
MIF_MOUSE_2_115_0
MIOX_MOUSE_1_285_0
MIP_BOVIN_3_232_0
MK01_HUMAN_8_360_0
MK03_HUMAN_13_379_0
MK07_HUMAN_49_394_0
MK08_HUMAN_2_364_allosteric_0
MK08_HUMAN_2_364_ATPsite_0
MK09_HUMAN_4_363_0
MK10_HUMAN_39_402_0
MK11_HUMAN_2_361_0
MK12_HUMAN_1_367_ATPsite_0
MK13_HUMAN_1_352_0
MK14_HUMAN_1_360_0
MKNK2_HUMAN_70_385_0
ML1_VISAL_294_564_0
ML1_VISAL_34_294_0
MLKL_HUMAN_185_471_0
MLTB_ECOLI_40_361_0
MMAC_HUMAN_1_242_0
MMCR_STRLA_2_349_0
MMP10_HUMAN_99_263_0
MMP12_HUMAN_105_264_0
MMP13_HUMAN_104_271_0
MMP1_HUMAN_102_267_0
MMP3_HUMAN_101_270_0
MMP7_HUMAN_95_265_0
MMP8_HUMAN_101_262_0
MMP9_HUMAN_36_109_0
MNME_CHLTE_2_473_0
MNME_THEMA_1_450_0
MNS1_YEAST_34_549_0
MOAC_ECOLI_1_161_0
MOAE_STAAN_1_148_0
MOD5_YEAST_13_421_0
MOP_DESGI_1_907_0
MOS1T_DROMA_120_345_0
MP2K1_HUMAN_61_390_0
MP2K4_HUMAN_79_399_ATPsite_0
MP2K6_HUMAN_43_333_0
MP2K7_HUMAN_102_417_0
MPIP2_HUMAN_386_571_0
MPPA_ECOLI_23_537_0
MPPJ_STRHY_2_337_0
MQMTN_HELPY_2_231_0
MRC1_MOUSE_20_154_0
MRCKA_RAT_2_424_0
MRCKB_HUMAN_2_416_0
MSHA_CORGL_1_418_0
MSRAB_NEIGO_186_381_0
MSRAB_NEIGO_381_522_0
MTAP_HUMAN_1_283_0
MTH1_HAEPH_1_327_0
MTHFS_MYCPN_1_164_0
MTN1_ARATH_1_267_0
MTNA_BACSU_1_353_0
MTNK_BACSU_1_397_ATP_0
MTNK_BACSU_1_397_MTR_0
MTNN_ECOLI_1_232_0
MTNN_STAAM_1_228_0
MTNN_VIBCH_1_231_0
MTNW_GEOKA_1_413_0
MTOR_HUMAN_2113_2549_0
MTTA_THEAQ_3_420_0
MUP11_MOUSE_16_181_0
MURA_ECOLI_1_419_ANS_0
MURA_ECOLI_1_419_catalytic_0
MURB_ECOLI_2_342_0
MURD_ECOLI_2_438_0
MURI_ENTFA_2_272_0
MURI_HELPJ_1_255_allosteric_0
MURI_HELPJ_1_255_allosteric2_0
MURI_HELPJ_1_255_catalytic_0
MURQ_HAEIN_1_303_0
MURU_PSEPK_1_223_0
MV3K_THEAC_1_318_0
MVAA_PSEMV_1_428_0
MXIM_SHIFL_28_142_0
MYCCI_MICGR_2_388_0
MYCE_MICGR_2_393_0
MYCF_MICGR_2_254_0
MYCG_MICGR_2_397_0
MYG_PHYCD_1_154_0
MYH11_CHICK_2_792_0
MYH7_HUMAN_1_783_0
MYLK4_HUMAN_39_388_0
MYO10_HUMAN_2_741_0
MYRA_SINAL_2_501_0
MYS2_DICDI_1_694_ATP_0
MYS2_DICDI_1_694_blebbistatin_0
MYS2_DICDI_1_694_resveratrol_0
MYS_ARGIR_2_771_0
NAAA_BRASZ_1_425_0
NADA_PYRHO_1_300_0
NADA_THEMA_1_298_0
NADC_HELPY_1_273_0
NADC_HUMAN_1_297_0
NADC_MYCTU_2_285_0
NADC_YEAST_2_295_0
NADD_BACAC_1_189_0
NADD_PSEAE_2_214_0
NADK1_LISMO_1_264_0
NADM_METTH_1_178_0
NAGAB_HUMAN_18_411_0
NAGA_ECOLI_1_382_0
NAGB_BACSU_1_242_0
NAGB_ECOLI_1_266_0
NAGB_VIBCH_1_266_0
NAGL_RALSP_1_212_0
NAGZ_BACSU_15_642_0
NAGZ_PSEAE_2_332_0
NAGZ_SALTY_1_341_0
NAGZ_VIBCH_1_330_0
NAHC_PSEU8_1_302_0
NAHK_BIFL2_2_359_0
NALD2_HUMAN_34_740_0
NAMPT_HUMAN_1_490_0
NANA_ECOLI_1_297_0
NANA_HAEIN_1_293_0
NANA_PASMU_1_293_0
NANA_STAA8_2_293_0
NANA_STRR6_316_792_0
NANB_STRPN_38_697_0
NANE_CLOPE_1_220_0
NANH_MICVI_407_647_0
NANH_MICVI_46_407_0
NANH_SALTY_2_382_0
NANH_VIBCH_216_781_0
NANL_MACDE_81_759_0
NAO_FUSOX_2_439_0
NAR2B_RAT_21_246_0
NARG_ECOLI_2_1247_0
NARQ_ECOLI_1_230_0
NAT1_YEAST_1_854_0
NCAP_CVHOC_57_191_0
NCAP_HRSVA_29_252_0
NCAP_I34A1_7_497_0
NCASE_PSEAE_25_670_0
NCSB1_STRCZ_1_332_0
NCS_THLFG_27_202_0
NCZS_STRCZ_35_147_0
NDI1_YEAST_31_513_0
NDKC_DICDI_1_155_0
NDOB_PSEPU_1_449_0
NEK1_HUMAN_1_328_0
NEK2_HUMAN_1_273_0
NEK7_HUMAN_1_302_0
NEP_HUMAN_54_750_0
NEUL_RAT_31_704_0
NEUR2_HUMAN_1_380_0
NFSB_ECOLI_1_217_0
NFSB_ENTCL_2_217_0
NGAL_HUMAN_15_198_0
NIKA_ECOLI_23_524_0
NMDE1_HUMAN_400_802_0
NMDE2_HUMAN_31_394_0
NMDE4_RAT_423_827_0
NMDZ1_HUMAN_393_800_0
NMDZ1_XENLA_21_390_0
NMNA1_HUMAN_1_279_0
NMNA3_HUMAN_1_252_0
NMRL1_HUMAN_1_299_0
NMT1_HUMAN_112_496_0
NMT_ASPFU_87_492_0
NMT_CANAL_60_451_0
NMT_YEAST_34_455_0
NNRE_MOUSE_24_282_0
NOCT_AGRFC_25_283_0
NOD13_MEDTR_1_163_0
NOR_FUSOX_1_403_0
NOS1_HUMAN_302_723_0
NOS2_HUMAN_78_505_0
NOS2_MOUSE_114_498_0
NOS3_HUMAN_65_480_0
NOSO_BACSU_1_363_0
NPC1_HUMAN_11_252_0
NPC2_BOVIN_20_149_0
NPD2_ARCFU_1_253_pep_0
NPD_THEMA_1_246_0
NQO1_HUMAN_2_274_0
NQO1_MOUSE_2_274_0
NQO2_HUMAN_2_231_0
NR1D2_HUMAN_385_579_ligBind_0
NR1H2_HUMAN_213_460_0
NR1H3_HUMAN_189_447_ligBind_0
NR1H4_HUMAN_258_486_0
NR1I2_HUMAN_130_434_0
NR1I3_HUMAN_103_352_ligBind_0
NR1I3_MOUSE_114_358_0
NR4A1_HUMAN_350_598_0
NR5A2_HUMAN_295_540_0
NRAM_I18A0_83_468_0
NRAM_I56A2_81_470_0
NRAM_I63A3_81_470_0
NRAM_I67A0_82_469_0
NRAM_I75A5_83_470_0
NRAM_I96A0_83_468_0
NRAM_INBBE_71_465_0
NRAM_INBLE_72_466_0
NRK1_HUMAN_1_197_0
NRP1_HUMAN_272_427_0
NSAR_BACCR_1_369_0
NT5C_HUMAN_2_195_0
NT5M_HUMAN_31_228_0
NTCA_NOSS1_2_223_0
NTDA_BACSU_1_441_0
NTPK_ENTHA_1_156_0
NTRK1_HUMAN_487_794_0
NTRK2_HUMAN_526_822_0
NTRK3_HUMAN_526_836_0
NUDC_ECOLI_1_257_0
NUDT1_ARATH_1_147_0
O16G1_BACSU_1_561_0
OAME_ACESD_1_740_0
OAT_HUMAN_37_439_0
OB76A_DROME_30_153_0
OBL_OBELO_1_195_0
OBP2_BOMMO_20_160_0
OBP_BOVIN_1_159_0
OBP_PIG_2_157_0
OCCR_RHIRD_89_298_0
OCP_SYNY3_3_165_0
OCTC_MOUSE_1_612_0
ODBA_HUMAN_46_445_0
ODBA_PSEPU_1_410_0
ODBA_THET8_1_367_0
ODBB_HUMAN_51_392_0
ODBB_THET8_1_324_0
ODP1_ECOLI_2_887_0
ODPA_HUMAN_30_390_0
ODPB_HUMAN_31_359_0
OGA_BACTN_18_737_0
OGA_CLOP1_31_623_0
OGA_HUMAN_58_704_0
OGFD1_HUMAN_2_542_0
OGG1_HUMAN_9_327_0
OL4AG_CELJU_17_816_0
OLED_STRAT_1_415_0
OLIAC_CANSA_1_101_0
OMPC_ECOLI_22_367_0
OMPC_KLEPN_22_363_0
OMPF_ECOLI_22_362_antibiotic_0
OMPF_ECOLI_22_362_colicin_0
OMPF_SALTY_23_363_0
OPD_BREDI_33_364_0
OPR3_ARATH_1_391_0
OPRD_HUMAN_36_339_0
OPRK_HUMAN_55_347_TM_0
OPRM_MOUSE_52_354_0
OPRX_HUMAN_40_339_0
OPSD_HUMAN_1_348_alloEH567_0
OPSD_HUMAN_1_348_Galpha_0
OPSD_HUMAN_1_348_TM_0
OPUCC_BACSU_1_303_0
OSBL8_HUMAN_149_267_0
OTC1_ECOLI_2_334_0
OTC_HUMAN_34_354_0
OX1R_HUMAN_1_380_0
OX2R_HUMAN_2_386_0
OXC_OXAFO_1_568_0
OXDA_HUMAN_1_347_0
OXDA_PIG_1_345_0
OXSR1_HUMAN_4_299_ATPsite_0
OYE1_SACPS_1_300_0
OYE1_SACPS_300_400_0
P2RX3_HUMAN_4_364_0
P2RY1_HUMAN_2_373_alloEH123_0
P2RY1_HUMAN_2_373_TM_0
P2Y12_HUMAN_1_342_0
P4K2A_HUMAN_72_460_0
P53_HUMAN_94_306_0
P85A_HUMAN_319_433_0
PA1L_PSEAE_2_122_0
PA21B_BOVIN_23_145_0
PA21B_PIG_23_146_0
PA2A1_NAJAT_28_146_0
PA2A3_NAJSG_8_126_0
PA2B1_BOTJR_17_137_0
PA2B8_DABRR_1_121_0
PA2B_VIPAE_1_122_0
PA2GA_HUMAN_21_144_0
PA2GX_HUMAN_43_165_0
PABC_ECOLI_1_269_0
PAC_ECOLX_27_846_0
PAC_LYSSH_5_338_0
PADC_BACSU_1_161_0
PADI4_HUMAN_1_663_0
PAFA_HUMAN_46_428_0
PAGP_ECOLI_25_186_0
PAI1_HUMAN_24_402_0
PA_I34A1_1_201_0
PA_I34A1_255_715_0
PAK1_HUMAN_249_545_0
PAK4_HUMAN_291_591_ATP_0
PAK5_HUMAN_424_719_0
PAK6_HUMAN_383_676_0
PAL_ANAVT_15_565_0
PAM_TAXWC_2_687_0
PANC_MYCTU_1_301_0
PAND_HELPY_26_117_0
PANK3_HUMAN_11_369_0
PAO_MAIZE_29_500_0
PAO_PSESP_2_714_0
PAOX_MOUSE_3_504_0
PAPA1_CARPA_134_345_0
PAPD_ECOLX_22_239_0
PAR10_HUMAN_813_1012_0
PAR14_HUMAN_1610_1801_0
PAR14_HUMAN_990_1199_0
PAR15_HUMAN_478_678_0
PAR1_HUMAN_84_397_0
PAR2_HUMAN_54_377_alloEH234_0
PAR2_HUMAN_54_377_TM_0
PARE_ECOLI_7_216_0
PARE_FRATH_1_382_0
PARE_STRPN_1_226_0
PARE_STRPN_397_647_0
PARG_HUMAN_446_970_0
PARP1_CHICK_652_1011_0
PARP1_HUMAN_775_1012_0
PARP2_HUMAN_230_581_0
PARP3_HUMAN_176_532_0
PASK_HUMAN_975_1300_0
PAT_STRHY_1_183_0
PB1_HUMAN_644_766_0
PB2_I34A1_246_318_0
PB2_I34A1_318_483_0
PB2_INBLE_319_484_0
PBPA_AQUAE_48_243_0
PBP_BOMMO_23_159_0
PCC6_MYCTU_1_473_0
PCKGC_HUMAN_1_622_0
PCKGM_CHICK_34_641_0
PCKG_MYCTU_2_606_0
PCP1_AMPCA_57_207_0
PCPR_SPHCR_85_307_0
PCRB_BACSU_1_228_0
PCXA_ACIAD_1_209_0
PCXA_PSEPU_2_201_0
PCXB_ACIAD_1_241_0
PCXB_PSEPU_2_239_0
PD1L1_HUMAN_15_134_0
PDC10_HUMAN_3_212_4IP_0
PDC1_YEAST_1_561_0
PDCH_SPHPI_1_293_0
PDC_ZYMMO_1_568_0
PDE10_HUMAN_439_773_0
PDE12_HUMAN_154_609_0
PDE1B_HUMAN_145_506_0
PDE2A_HUMAN_577_919_0
PDE4A_HUMAN_350_683_0
PDE4B_HUMAN_324_663_0
PDE4D_HUMAN_383_715_0
PDE5A_HUMAN_533_861_0
PDE6D_HUMAN_1_150_0
PDE7A_HUMAN_127_456_0
PDE8A_HUMAN_482_819_0
PDE9A_HUMAN_242_566_0
PDK1_HUMAN_36_436_0
PDK2_HUMAN_6_407_0
PDK3_HUMAN_8_406_ATP_0
PDK3_HUMAN_8_406_lipoic_0
PDK4_HUMAN_18_411_0
PDLA_RHILO_1_268_0
PDPK1_HUMAN_408_556_0
PDPK1_HUMAN_53_359_ATPsite_0
PDPK1_HUMAN_53_359_PIFsite_0
PDXA_ECOLI_1_329_0
PDXJ_ECOLI_2_243_0
PDXK_ECOLI_1_283_0
PDXK_HUMAN_1_312_0
PDXK_SHEEP_1_312_0
PDXS_GEOKA_1_294_0
PE2R_RABIT_2_323_0
PEPA1_PENJA_1_323_0
PEPM_MYTED_1_295_0
PEPQ_ALTSX_1_438_0
PER1A_ARMRU_31_338_0
PER_COPCI_29_363_0
PERL_BOVIN_118_712_0
PERM_HUMAN_166_744_0
PFKA_GEOSE_1_319_0
PGES2_MACFA_88_377_0
PGFRA_HUMAN_549_973_0
PGH1_SHEEP_29_592_0
PGH2_HUMAN_19_569_0
PGH2_MOUSE_16_570_0
PGK1_HUMAN_2_417_0
PGLD_CAMJE_1_195_0
PGMB_LACLA_1_221_0
PGMI_PYRAE_1_302_0
PGRP1_CAMDR_23_193_0
PGTB1_RAT_1_377_0
PGTB2_MOUSE_9_339_0
PH4H_CHRVO_1_297_0
PH4H_DICDI_1_415_0
PH4H_HUMAN_113_426_0
PHEA_ECOLI_1_101_0
PHF8_HUMAN_117_483_0
PHHY_PSEAE_1_394_0
PHIP_HUMAN_1310_1439_0
PHKG1_RABIT_6_296_ATPsite_0
PHKG2_HUMAN_3_293_0
PHO85_YEAST_6_305_ATPsite_0
PHOQ_SALTY_331_487_0
PHP_SULSO_1_314_0
PHRB_AGRFC_1_507_0
PHR_SYNP6_1_480_0
PHR_THET8_1_420_0
PHS_RAT_1_104_0
PHYA_ASPNG_25_467_0
PHYC_BACIU_29_382_0
PHZD2_PSEAE_1_207_0
PHZF_PSEFL_2_278_0
PHZG_PSEFL_2_222_0
PI4KB_HUMAN_122_799_0
PICAL_RAT_1_264_0
PIKA4_STRVZ_1049_1346_0
PIKC_STRVZ_2_416_0
PIM1_HUMAN_121_402_0
PIM2_HUMAN_1_311_ATPsite_0
PIN1_HUMAN_2_44_pep_0
PIN1_HUMAN_44_163_0
PIP_SERMA_1_317_0
PIP_THEAC_1_293_0
PIR_HUMAN_2_290_0
PK3C3_HUMAN_281_880_0
PK3CA_HUMAN_331_481_0
PK3CA_HUMAN_481_1066_0
PK3CB_MOUSE_113_1064_0
PK3CD_HUMAN_106_1043_0
PK3CG_HUMAN_143_1102_0
PKHA4_HUMAN_45_167_0
PKN1_HUMAN_604_942_0
PKNB_MYCTU_2_279_0
PKNG_MYCTU_74_405_0
PKNI_MYCTU_2_256_0
PKS11_MYCTU_1_353_0
PLCB3_HUMAN_8_890_0
PLC_BACCE_32_329_0
PLCD1_RAT_134_756_0
PLC_LISMO_36_316_0
PLC_STAAE_11_312_0
PLDH_RHILO_2_248_0
PLEK_HUMAN_236_348_0
PLK1_HUMAN_26_342_0
PLK1_HUMAN_368_599_0
PLK2_HUMAN_63_360_0
PLK3_HUMAN_52_332_0
PLK4_HUMAN_1_277_ATPsite_0
PLM2_PLAFA_124_453_0
PLMN_HUMAN_101_183_0
PLMN_HUMAN_183_266_0
PLMN_HUMAN_266_341_0
PLPP_HUMAN_1_296_0
PMG1_YEAST_2_246_0
PMGE_HUMAN_1_259_0
PMGT1_HUMAN_94_250_0
PMYT1_HUMAN_74_362_0
PNAE_RAUSE_4_264_0
PNCB_THEAC_1_392_0
PNG1_YEAST_8_342_pep_0
PNMT_HUMAN_1_282_0
PNMT_THLFG_1_356_0
PNPH_BOVIN_1_287_0
PNPH_HUMAN_1_289_0
PNPH_SULSO_1_236_0
PNTM_STRAE_2_398_0
POL_EIAVC_81_184_0
POL_FIVPE_40_154_0
POL_FOAMV_861_1060_0
POLG_CXB3N_1540_1723_0
POLG_CXB3N_1723_2185_0
POLG_DEN2P_2490_2754_0
POLG_DEN3I_2490_2759_0
POLG_DEN3S_2759_3355_0
POLG_DEN3S_3355_3389_0
POLG_HCV1_1020_1208_0
POLG_HCV1_2420_2991_0
POLG_HCVBK_1209_1655_0
POLG_HCVBK_2420_2955_allosteric_0
POLG_HCVBK_2420_2955_catalytic_0
POLG_HCVCO_1023_1209_0
POLG_HCVCO_2420_2955_0
POLG_HCVH_1507_1655_0
POLG_HCVJ4_2420_2955_0
POLG_HCVJ6_2442_3011_0
POLG_HCVJ8_2443_3005_0
POLG_HCVJA_1019_1209_0
POLG_HCVJF_2442_3011_0
POLG_HE71M_1548_1731_0
POLG_HRV16_1694_2153_0
POLG_HRV2_1506_1687_0
POLG_NVN68_1100_1280_0
POLG_WNV_1419_1681_0
POLG_ZIKV_1414_1673_0
POLH_HUMAN_1_432_0
POL_HTL1A_450_565_0
POL_HV192_485_583_0
POL_HV1B1_1031_1157_0
POL_HV1B1_1211_1371_allosteric_0
POL_HV1B1_1211_1371_allosteric2_0
POL_HV1B1_1211_1371_catalytic_0
POL_HV1B1_501_599_0
POL_HV1B1_826_919_0
POL_HV1H2_1019_1145_0
POL_HV1H2_1199_1359_0
POL_HV1H2_489_587_0
POL_HV1H2_587_814_0
POL_HV1Z2_490_588_0
POL_HV2RO_514_612_0
POLH_YEAST_1_518_0
POLI_HUMAN_51_444_0
POL_MLVMS_534_676_0
POLN_EEVVT_1328_1489_0
POL_RSVSB_1331_1484_0
POL_SIVMK_498_596_0
POL_XMRV3_1156_1327_0
POR_DESAF_2_1232_0
POXB_LACPL_2_601_0
PP1A_HUMAN_3_300_ligBind_0
PP1G_HUMAN_2_314_ligBind_0
PPAC_BOVIN_2_158_0
PPAC_HUMAN_2_158_0
PPA_ECOLI_23_432_0
PPAF_PHAVU_32_459_0
PPAL_YEAST_2_161_0
PPAP_HUMAN_33_248_0
PPARA_HUMAN_197_468_0
PPARD_HUMAN_169_441_0
PPARG_HUMAN_229_505_0
PPAT_RHILO_2_393_0
PPB1_HUMAN_23_506_0
PPB_ECOLI_91_147_pep_0
PPBI1_RAT_21_502_0
PPCE_HUMAN_1_710_0
PPDK1_MAIZE_72_947_0
PPDK_CLOSY_511_874_0
PPDK_FLATR_80_953_0
PPGB_HUMAN_29_480_0
PPHA_VARSP_1_290_0
PPIA_HUMAN_1_165_0
PPIF_HUMAN_43_207_0
PPO1_IPOBA_1_345_0
PPOX_MYXXA_4_471_0
PPP5_HUMAN_174_494_0
PPTA_ECOLI_2_77_0
PQQC_KLEPN_1_251_0
PQSA_PSEAE_1_399_0
PQSE_PSEAE_1_301_0
PRDX1_HUMAN_1_199_0
PRDX5_HUMAN_53_214_0
PREP_HUMAN_32_1037_0
PREX1_HUMAN_242_408_0
PRFA_LISMO_1_237_0
PRGR_HUMAN_677_933_0
PRIO_MOUSE_120_163_0
PRLA_LYSEN_200_397_0
PRMA_THET8_59_254_K39_0
PRNB_PSEFL_1_361_0
PROB_ECOLI_1_259_0
PROF1_HUMAN_2_140_0
PRP4B_HUMAN_656_1007_0
PRPF_SHEON_1_397_0
PRSS8_HUMAN_51_303_0
PRTK_PARAQ_106_384_pep_0
PRX2_PENRO_40_339_0
PSIP1_HUMAN_347_433_0
PSUG_ECOLI_1_312_0
PTC_ENTFA_1_338_0
PTGDS_HUMAN_25_190_0
PTGES_HUMAN_3_152_0
PTGIS_DANRE_16_480_0
PTGIS_HUMAN_20_500_0
PTGR1_CAVPO_1_329_0
PTGR1_HUMAN_3_329_0
PTGR2_HUMAN_1_350_0
PTGR3_HUMAN_30_371_0
PTH_PSEAE_1_194_0
PTK6_HUMAN_183_446_0
PTLH_STRAW_2_285_0
PTN11_HUMAN_103_220_0
PTN11_HUMAN_249_534_0
PTN1_HUMAN_1_307_pep_0
PTN22_HUMAN_1_298_0
PTN5_HUMAN_280_563_0
PTP10_DROME_1248_1533_0
PTP_PORGI_37_732_0
PTPRB_HUMAN_1666_1972_0
PTPRG_HUMAN_55_320_0
PTPRG_HUMAN_823_1128_0
PTPRZ_HUMAN_1697_2000_0
PTPS_RAT_5_144_0
PTR1_LEIMA_1_288_0
PUCL_BACSB_175_494_0
PUNA_MYCTU_1_268_0
PUR1_ECOLI_2_505_0
PUR2_HUMAN_807_1010_0
PUR3_ECOLI_1_212_0
PUR3_MYCTU_1_215_0
PUR7_YEAST_2_306_0
PUR9_CHICK_1_593_AICAR_0
PUR9_CHICK_1_593_IMPCH_0
PUR9_HUMAN_1_592_0
PURA_ECOLI_2_432_0
PURL_THEMA_1_603_0
PURR_BACSU_1_285_0
PURT_ECOLI_2_392_0
PVDQ_PSEAE_217_762_0
PVDQ_PSEAE_26_217_0
PYGL_HUMAN_5_844_0
PYGM_HUMAN_3_842_allosteric_0
PYGM_HUMAN_3_842_catalytic_0
PYL10_ARATH_1_183_0
PYL1_ARATH_22_211_0
PYL2_ARATH_7_189_0
PYL3_ARATH_18_208_0
PYL9_ARATH_1_187_0
PYLS_METMA_185_454_0
PYR1_ARATH_1_183_0
PYR1_HUMAN_1455_1846_0
PYR1_HUMAN_1914_2225_0
PYRB_AQUAE_1_291_0
PYRB_BACSU_1_303_0
PYRB_ECOLI_2_311_0
PYRC_AQUAE_1_422_0
PYRC_BACAN_1_428_0
PYRC_ECOLI_2_348_0
PYRDA_LACLM_1_311_0
PYRDB_LACLA_3_310_0
PYRDB_LACLM_3_310_0
PYRD_HUMAN_65_395_0
PYRD_PLAF7_157_569_0
PYRD_RAT_30_395_0
PYRD_TRYCC_2_314_catalytic_0
PYRE_BACAN_1_210_0
PYRE_ECOLI_1_213_0
PYRE_MYCTU_1_179_0
PYRE_YEAST_1_226_0
PYRF_METTH_1_228_0
PYRF_YEAST_1_267_0
PYRI_ECOLI_1_153_0
QACR_STAAU_1_188_0
QDOI_ASPJA_1_350_0
QPCT_HUMAN_33_361_0
QPCTL_HUMAN_53_382_0
QPCT_MOUSE_36_362_0
QUED_ECOLI_1_121_0
QUEE_BACSU_2_243_0
QUEE_BURM1_2_210_0
QUEF_BACSU_8_165_0
QUEF_VIBCH_1_281_0
R15PI_THEKO_1_322_0
R1AB_BCHK4_3292_3597_0
R1AB_CVEMC_3248_3553_0
R1AB_CVHSA_1539_1855_0
R1AB_CVHSA_3241_3428_0
RAB7A_HUMAN_1_202_0
RABP1_MOUSE_2_137_0
RABP2_HUMAN_2_138_0
RAC1_HUMAN_1_181_0
RADA_PYRFU_107_349_0
RADI_MOUSE_1_310_0
RAE1_RAT_1_650_0
RAMP1_HUMAN_25_116_0
RAN_HUMAN_1_180_0
RAP1B_HUMAN_1_167_0
RARA_HUMAN_173_420_0
RARB_HUMAN_171_421_0
RARG_HUMAN_178_421_0
RASH_HUMAN_1_167_0
RASK_HUMAN_1_168_0
RB11A_HUMAN_2_179_0
RBL2_RHOPA_2_461_0
RBL2_RHORU_1_466_0
RBL_ARATH_2_475_0
RBL_GALSU_1_493_0
RBL_SYNP6_3_472_0
RBL_THEEB_1_475_0
RBL_THEKO_1_444_0
RCCR_ARATH_44_319_0
RDM1_ARATH_7_163_0
RDMB_STREF_6_374_0
RDMC_STREF_1_298_0
RDRP_REOVD_1_1267_0
RECQ5_HUMAN_9_453_0
REDAM_ASPOR_1_295_0
RENI_HUMAN_69_406_0
RET1_HUMAN_1_135_0
RET2_HUMAN_2_134_0
RET4_HUMAN_18_199_0
RET_HUMAN_702_1013_0
RETO_ESCCA_12_533_0
REV1_YEAST_305_738_0
RFA1_HUMAN_2_120_0
RG1_RAUSE_1_513_0
RGN_MOUSE_1_299_0
RHAA_ECOLI_1_419_0
RHAD_ECOLI_1_274_0
RHEB_HUMAN_2_173_0
RHG09_HUMAN_318_440_0
RHMD_ECOLI_1_401_0
RHOA_HUMAN_1_185_0
RHO_ECOLI_121_418_0
RIB3_CANAL_1_204_0
RIB4_SCHPO_1_159_0
RIBB_ECOLI_1_217_0
RIBB_METJA_1_227_0
RIBB_VIBCH_2_218_0
RIBD_BACSU_1_361_0
RICI_RICCO_36_233_0
RIFK_AMYMS_1_388_0
RIHA_ECOLI_1_311_0
RIHB_ECOLI_2_313_0
RIO1_ARCFU_1_258_0
RIO2_ARCFU_1_282_0
RIOK1_HUMAN_143_494_0
RIOX1_HUMAN_179_641_0
RIP1_MOMCH_24_270_0
RIP1_PHYAM_23_284_0
RIPK1_HUMAN_1_294_0
RIPK2_HUMAN_2_309_0
RIPS_PHYAM_1_261_0
RIPT_TRIKI_24_270_AMP_0
RIR1_HUMAN_1_74_0
RIR1_HUMAN_74_743_0
RIR1_YEAST_1_888_pep_0
RISA_BRUA2_1_202_0
RISB1_BRUA2_1_157_0
RISB2_BRUA2_1_158_0
RISB_AQUAE_1_154_0
RISB_MYCTU_1_160_0
RISC_METJA_1_156_0
RK_BOVIN_30_535_0
RLC1_CITSI_1_607_0
RN5A_HUMAN_337_719_0
RNAS1_BOVIN_42_150_0
RNAS2_HUMAN_27_161_0
RNH1_BACHD_60_195_0
ROCK1_HUMAN_5_414_0
ROCK2_HUMAN_21_417_0
ROCO4_DICDI_1009_1292_0
RON_HUMAN_1060_1357_ATPsite_0
RORA_HUMAN_270_523_0
RORB_RAT_214_465_ligBind_0
RORG_HUMAN_262_508_0
ROS1_HUMAN_1932_2232_0
RP3A_MOUSE_372_523_0
RPE65_BOVIN_1_533_0
RPE_HUMAN_1_227_0
RPGF4_MOUSE_323_481_0
RPIA_FRATT_1_224_0
RPIA_PYRHO_1_229_0
RPIA_THET2_1_227_0
RPIA_VIBVY_1_218_0
RPIB_MYCTU_1_162_0
RPOB_THET8_2_394_0
RRF_ECOLI_1_185_0
RSC4_YEAST_36_337_pep_0
RSEB_ECOLI_23_318_0
RT106_YEAST_65_309_0
RXRA_HUMAN_222_461_coactiv_0
RXRA_HUMAN_222_461_ligBind_0
RXRB_HUMAN_289_527_ligBind_0
S100B_HUMAN_1_92_0
S10A4_HUMAN_1_99_0
S10A7_HUMAN_2_96_0
S10A9_HUMAN_1_114_0
S14L2_HUMAN_1_275_0
S1PR1_HUMAN_1_327_TM_0
SABP2_TOBAC_1_260_0
SAE2_HUMAN_1_166_0
SAHH_HUMAN_2_432_0
SAHH_MYCTU_1_495_0
SAMP_HUMAN_20_223_0
SAP3_HUMAN_30_193_0
SAP_HUMAN_193_273_0
SAT1_HUMAN_1_171_0
SAV_STRAV_73_165_0
SBNA_STAAE_1_326_0
SCAF_HHV8P_4_196_0
SCM_DROME_173_435_pep_0
SCMU_MYCTU_34_199_0
SCRB2_HUMAN_33_430_0
SCYD_MAGO7_7_172_0
SDCB1_HUMAN_196_273_PDZ2_0
SDF1_HUMAN_22_89_0
SDHL_RAT_1_363_0
SDIA_ECOLI_1_171_0
SDIS_COMTE_1_125_0
SDIS_PSEPU_1_131_0
SERA_HUMAN_95_308_0
SERA_MYCTU_1_528_0
SETB1_HUMAN_193_405_0
SETD7_HUMAN_340_366_pep_0
SFTPA_RAT_101_248_0
SFTPD_HUMAN_257_375_0
SG196_DANRE_53_342_0
SG1_RAUSE_1_532_0
SGK1_HUMAN_59_431_0
SGMR1_HUMAN_1_223_0
SHB17_YEAST_1_270_0
SHBG_HUMAN_34_219_0
SIA8C_HUMAN_76_380_0
SIA_ASPFU_13_406_0
SIAP_HAEIN_24_329_0
SILD_PODPE_1_278_0
SIPD_SALTY_132_343_0
SIR1_HUMAN_183_232_0
SIR1_HUMAN_232_512_0
SIR2_HUMAN_47_356_0
SIR3_HUMAN_117_398_0
SIR5_DANRE_25_298_0
SIR5_HUMAN_33_302_0
SIR6_HUMAN_3_311_0
SKY1_YEAST_138_742_ATP_0
SLK_HUMAN_18_320_0
SLM1_YEAST_464_583_0
SMCA2_HUMAN_1373_1510_0
SMCA4_HUMAN_1449_1574_0
SMN_HUMAN_80_151_0
SMO_HUMAN_187_558_0
SMO_HUMAN_44_187_0
SMYD2_HUMAN_2_433_0
SMYD3_HUMAN_1_428_0
SN_MOUSE_20_138_0
SODC_HUMAN_2_154_quinazoline_0
SODC_HUMAN_2_154_quinazoline2_0
SODC_HUMAN_2_154_UMP_0
SORT_HUMAN_78_760_0
SOS1_HUMAN_563_1048_0
SOT18_ARATH_26_347_0
SOXB_RHOSG_1_365_0
SPAP_STRMU_464_836_0
SPEB_STRP1_146_398_0
SPG1_STRSG_227_283_0
SPHK1_HUMAN_7_364_0
SPIKE_CVEMC_4_371_0
SPIN1_HUMAN_48_262_pep_0
SPRE_HUMAN_2_261_0
SPRE_MOUSE_2_261_0
SPS3_ARATH_75_422_0
SQASE_ECOLI_1_678_0
SQHC_ALIAD_1_631_0
SQRD_ACIF2_1_434_0
SQRD_AQUAE_1_430_0
SRC_HUMAN_145_253_0
SRC_HUMAN_253_536_0
SRPK1_HUMAN_47_655_0
SRPK2_HUMAN_49_688_0
ST14_HUMAN_614_855_0
ST17B_HUMAN_24_329_0
ST1A1_HUMAN_1_295_0
ST1A3_HUMAN_1_295_0
ST1B1_HUMAN_1_296_0
ST1C4_HUMAN_6_302_0
ST1D1_MOUSE_1_295_0
ST1E1_HUMAN_1_294_0
ST1E1_MOUSE_1_295_0
ST2A1_HUMAN_1_284_0
ST2B1_HUMAN_18_312_0
ST32A_HUMAN_8_390_0
STF1_HUMAN_220_461_ligBind_0
STING_HUMAN_146_341_0
STING_MOUSE_145_341_0
STK10_HUMAN_18_316_0
STK16_HUMAN_12_305_0
STK24_HUMAN_14_314_0
STK25_HUMAN_1_293_0
STK26_HUMAN_9_298_0
STK3_HUMAN_11_312_0
STRAA_HUMAN_59_431_ATPsite_0
STRH_STRPN_179_625_0
STRH_STRPN_625_1063_0
STSY_RAUSE_26_340_0
STXB_BP933_20_89_0
SUBT_BACLI_106_379_0
SUCP_BIFAA_1_504_0
SUFS_BACSU_1_406_0
SUGFT_MYCTU_1_234_0
SUIS_HUMAN_61_931_0
SUSB_BACTN_22_738_0
SWEET_LEPBP_1_85_0
SYA_ECOLI_2_442_0
SYA_PYRHO_1_752_0
SYEP_HUMAN_1000_1512_0
SYFA_PSEAE_1_338_0
SYFA_THET8_85_350_0
SYFB_THET8_1_785_0
SYH_ECOLI_1_424_0
SYH_THET8_1_421_0
SYI_THET8_384_821_0
SYJ1_SCHPO_534_880_0
SYK_GEOSE_2_494_0
SYK_HUMAN_69_581_0
SYL_ECOLI_226_413_0
SYL_ECOLI_413_860_0
SYL_MYCTU_307_513_0
SYL_STRPJ_227_410_0
SYM_BRUSU_1_515_0
SYM_THET8_1_501_0
SYP_ENTFA_1_572_0
SYP_METTH_2_472_0
SYP_PLAF7_250_746_0
SYP_RHOPA_2_438_0
SYP_THET8_1_477_0
SYQ_ECOLI_2_552_0
SYRC_HUMAN_71_660_0
SYS2_METBF_2_502_0
SYSC_CANAL_1_462_0
SYSC_HUMAN_1_477_0
SYS_PYRHO_1_455_0
SYS_THET8_1_421_0
SYTC_HUMAN_320_723_0
SYT_ECOLI_1_239_0
SYT_ECOLI_239_642_0
SYTM_YEAST_24_462_0
SYT_PYRAB_1_145_0
SYT_STAAW_1_645_0
SYV_THETH_192_338_0
SYWC_HUMAN_89_471_0
SYWC_YEAST_1_432_0
SYW_GEOSE_1_327_0
SYYC_HUMAN_2_360_0
SYY_ECOLI_3_322_0
SYY_METJA_1_306_0
SYYM_HUMAN_28_377_0
SYY_STAAE_1_420_0
T23O_HUMAN_18_388_0
T4HR_MAGO7_1_283_0
TAF1_HUMAN_1498_1636_0
TAF1L_HUMAN_1517_1655_0
TAGAD_SALTY_1_398_0
TAGF_STAEQ_1_721_0
TAL_THEAC_1_223_0
TALY_RHOS4_1_523_0
TAOK2_RAT_5_320_0
TASY_TAXBR_107_862_0
TBB5_HUMAN_1_440_0
TBK1_HUMAN_1_303_0
TCMN_STRGA_2_166_0
TCPN_VIBC3_1_276_0
TDG_HUMAN_110_308_0
TDT_MOUSE_133_530_0
TEAA_HALED_26_341_0
TEAD2_HUMAN_216_447_0
TENA_BACSU_1_236_0
TENI_BACSU_2_205_0
TERA_HUMAN_196_475_0
TERA_HUMAN_475_763_0
TETR2_ECOLX_1_203_0
TETR4_ECOLX_2_209_0
TETR8_PASMD_2_207_0
TGFR1_HUMAN_199_503_0
TGFR2_HUMAN_236_549_0
TGFR2_HUMAN_42_155_0
TGT_ZYMMO_1_386_0
THA_HUMAN_148_375_0
THBG_HUMAN_33_415_0
THB_HUMAN_205_461_allosteric_0
THB_HUMAN_205_461_ligBind_0
THER_GEOSE_236_490_0
THGA_ECOLI_1_203_0
THIC_CAUCR_1_612_0
THIE_BACSU_1_222_0
THIL_AQUAE_1_306_0
THIL_ZOORA_3_392_0
THIM_BACSU_1_272_ATP_0
THIM_BACSU_1_272_TZP_0
THIM_STAAR_1_263_0
THIT_LACLM_1_182_0
THM1_THADA_1_207_0
THRB_BOVIN_367_518_0
THRB_HUMAN_364_622_exo1_0
THRB_HUMAN_364_622_inhibitor_0
THTPA_MOUSE_1_220_0
THTR_BOVIN_2_296_0
THYX_PBCV1_1_216_0
THYX_THEMA_1_220_0
TIAM1_HUMAN_840_931_0
TIAS_ARCFU_2_420_0
TIE2_HUMAN_806_1124_0
TIF1A_HUMAN_891_1007_inhibitor_0
TIMD4_MOUSE_23_138_0
TIR1_ARATH_1_594_0
TKT1_ECOLI_1_663_0
TKT1_YEAST_2_680_0
TKT_HUMAN_3_622_0
TKT_PICST_2_677_0
TLDD_ECOLI_1_481_0
TLE1_HUMAN_435_770_pep_0
TLR8_HUMAN_26_831_0
TNFA_HUMAN_78_233_0
TNI3K_HUMAN_410_730_0
TNIK_HUMAN_3_324_0
TNKS1_HUMAN_1099_1319_0
TNKS2_HUMAN_485_649_0
TNKS2_HUMAN_948_1162_0
TNNC1_HUMAN_1_89_0
TNNC1_HUMAN_89_161_0
TNR1A_HUMAN_41_198_0
TOB1_HUMAN_1_117_0
TOP1_HUMAN_202_765_0
TOP2A_HUMAN_426_1194_0
TOP2B_HUMAN_432_1213_0
TOP2_YEAST_1_415_allosteric_0
TOP2_YEAST_1_415_ATP_0
TOP6B_SULSH_1_470_0
TOPK_HUMAN_20_320_0
TOXA_PSEAE_424_632_0
TOXB_CLODI_2_544_0
TP4A1_HUMAN_2_166_0
TP53B_HUMAN_1484_1603_0
TPA1_YEAST_17_644_0
TPA_HUMAN_302_562_0
TPC1_ARATH_6_733_0
TPH1_HUMAN_103_400_0
TPIS_CHICK_2_248_0
TPIS_HUMAN_38_286_0
TPIS_LEIME_1_251_0
TPIS_LEPIN_1_250_0
TPIS_MYCTU_1_261_0
TPIS_PLAFA_1_248_0
TPIS_STAAR_1_253_0
TPIS_TRYBB_1_250_0
TPIS_YEAST_2_248_0
TPK1_MOUSE_2_243_0
TPL_CITFR_1_456_0
TPMT_MOUSE_2_240_0
TPS1_CANAL_1_478_0
TPSD1_ABIGR_1_817_0
TRAP1_HUMAN_60_294_0
TRAR_RHIRD_1_234_0
TREA_ECOLI_31_565_0
TRF3_THEAC_1_780_0
TRFE_ANAPL_91_248_0
TRFE_CHICK_110_268_0
TRFE_HUMAN_17_354_0
TRFL_BOVIN_361_704_0
TRI3_FUSSP_8_519_0
TRI5_FUSSP_1_374_0
TRMD_HAEIN_2_246_0
TRMFO_THET8_1_443_0
TRPA_SALTY_1_268_0
TRPA_THET2_1_271_0
TRPB1_PYRFU_1_388_0
TRPB_ECOLI_1_397_0
TRPB_MYCTU_8_422_0
TRPC_ECOLI_2_258_0
TRPC_MYCTU_1_272_0
TRPC_SULSO_27_248_0
TRPD_MYCTU_9_370_0
TRPD_SULSO_1_345_0
TRPF_THEMA_1_205_0
TRPM7_MOUSE_1549_1828_0
TRPV6_MOUSE_83_305_0
TRT14_ASPTN_2_142_0
TRY1_BOVIN_66_246_0
TRY2_RAT_22_246_0
TRY3_HUMAN_81_304_0
TRYB1_HUMAN_31_275_0
TRYP_PIG_9_231_0
TSAR_COMTE_1_91_0
TSAR_COMTE_91_297_0
TSPO_BACCR_1_153_0
TSPO_RHOSH_2_157_0
TTBK1_HUMAN_6_314_0
TTGR_PSEPT_1_210_0
TTHY_HUMAN_21_147_0
TTHY_MOUSE_22_147_0
TTK_HUMAN_516_808_0
TTPA_HUMAN_48_278_0
TTPA_MOUSE_48_278_0
TTUA_PYRHO_1_310_0
TUB_HUMAN_239_506_0
TUBOL_MYCTU_1_296_0
TULP1_HUMAN_290_539_0
TXL_EISFE_1_297_0
TY3H_HUMAN_191_528_0
TYDP1_HUMAN_145_608_0
TYDP2_HUMAN_110_362_0
TYDP2_MOUSE_117_370_0
TYK2_HUMAN_564_879_0
TYK2_HUMAN_879_1178_0
TYK2_MOUSE_877_1170_0
TYPH_ECOLI_1_440_0
TYPH_HUMAN_2_482_0
TYRB_PARDE_1_394_0
TYRO3_HUMAN_494_810_0
TYRP1_HUMAN_25_470_0
TYSY_ECOLI_1_264_0
TYSY_ENTFA_1_315_0
TYSY_HHV8P_51_334_0
TYSY_HUMAN_25_313_pep_0
TYSY_HUMAN_25_313_raltitrexed_0
TYSY_LACCA_1_316_0
TYSY_MOUSE_8_307_0
TYSY_MYCTU_1_263_0
TYSY_PNECA_1_297_0
TYTR_TRYBB_2_492_0
TYTR_TRYCR_2_490_0
U520_HUMAN_397_1806_0
U72B1_ARATH_1_480_TCP_0
U72B1_ARATH_1_480_UDPg_0
U74F2_ARATH_1_449_0
UAP1_CANAX_1_486_0
UB2R1_HUMAN_6_184_0
UBA1_SCHPO_12_1012_0
UBC9_HUMAN_1_158_0
UBE2T_HUMAN_1_156_0
UBIC_ECOLI_2_165_0
UBID_ECOLI_2_497_0
UBIX_PSEAE_1_209_0
UBP7_HUMAN_207_556_0
UDP_ECOLI_1_253_0
UFOG_VITVI_1_456_0
UFO_HUMAN_513_818_0
UGFGT_MEDTR_1_454_0
UGL_BACGL_1_377_0
UGT79_ORYSJ_1_466_0
UHRF1_HUMAN_130_295_chem_0
UHRF1_HUMAN_130_295_pep_0
ULAA_ECOLI_1_465_0
ULAD_ECOLI_1_216_0
ULIL_METAC_61_322_0
ULK1_HUMAN_1_283_0
UMPS_HUMAN_223_480_0
UNG_HUMAN_93_313_0
UNG_MYCTU_1_227_0
UPP1_HUMAN_1_310_0
UPP2_HUMAN_22_315_0
UPPS_ECOLI_1_253_0
UPP_SULSO_1_216_0
UPP_TOXGO_8_244_0
URAD_DANRE_1_174_0
URE2_YEAST_95_354_0
URHG2_BACSU_4_373_0
URIC_ARTGO_4_300_0
URIC_ASPFL_2_302_catalytic_0
UROK_HUMAN_175_427_0
USHA_ECOLI_26_550_0
USP_DROME_230_508_ligBind_0
UTY_HUMAN_877_1343_0
UVRB_BACCA_250_658_0
UVRB_BACSU_1_661_ATP_0
UVRB_BACSU_1_661_DNA_0
UXUA_STRSY_2_366_0
VAOX_PENSI_1_560_0
VATA_STAAU_3_219_0
VATB_METMA_1_460_0
VATD_ENTFC_1_209_0
VDAC1_HUMAN_1_283_0
VDRA_DANRE_155_453_ligBind_0
VDR_HUMAN_119_426_0
VDR_RAT_116_422_ligBind_0
VE2_HPV11_2_203_0
VGB_STAAU_1_299_0
VGFR1_HUMAN_800_1158_0
VGFR2_HUMAN_808_1171_0
VGP_EBOZM_34_298_0
VIBB_VIBCH_1_215_0
VIOA_CHRVO_1_418_0
VIP2_HUMAN_39_366_0
VIRB8_BRUSU_91_236_0
VIS_VIBS1_19_240_0
VM1AD_CROAT_192_393_0
VM1B1_BOTAS_193_394_0
VM3V1_CROAT_184_610_0
VM3VB_CROAT_191_609_0
VNN1_HUMAN_22_513_0
VP35_EBOZM_212_340_0
VRK1_HUMAN_2_364_0
VRK2_HUMAN_12_335_0
VTDB_HUMAN_17_474_0
WBDD_ECOLX_1_458_0
WDR5_HUMAN_21_334_0
WEE1_HUMAN_288_575_0
WNK1_HUMAN_202_483_0
WNK3_HUMAN_131_413_0
XANLY_BACGL_26_777_0
XAPA_ECOLI_1_277_0
XDH_BOVIN_1_1329_catalytic_0
XDH_HUMAN_1_1328_0
XECC_XANP2_1_523_0
XGPT_ECOLI_1_152_0
XIAP_HUMAN_151_242_0
XIAP_HUMAN_242_355_0
XPO1_YEAST_1_1058_0
XYLA_ACTM4_2_394_0
XYLA_ARTS7_2_395_0
XYLA_STRAL_1_388_0
XYLB_ECOLI_1_484_0
XYLB_HUMAN_1_536_0
XYLS_ECOLI_1_772_0
XYNA_BACSU_29_204_0
XYNA_THEAU_27_329_0
XYNB_PAEBA_2_332_0
XYNY_CLOTM_791_1077_0
XYNZ_CLOTH_20_287_0
XYOA_STRCO_1_418_0
XYPA_MYCS2_24_349_0
Y091_METJA_1_301_0
Y1251_METJA_2_167_0
Y2150_BRADU_1_300_0
Y2887_MYCTU_1_139_0
Y488_METJA_1_158_0
Y609_METJA_1_435_0
Y635_MYCTU_1_158_0
YAGE_ECOLI_2_302_0
YC53L_SYNY3_1_233_0
YGIN_ECOLI_1_104_0
YKOF_BACSU_1_200_0
YMX7_YEAST_1_284_0
YOPH_YERPS_188_468_0
YPKA_YERPS_90_433_0
YPT1_YEAST_1_172_0
YQJG_ECOLI_1_328_0
YUIC_BACSU_56_218_0
ZAP70_HUMAN_327_607_0
ZFPP_MYCTU_30_256_0
ZFPS_SOLHA_71_303_0
ZIPA_ECOLI_187_328_0
